*******************************************************************************
Ephemeris / PORT_LOGIN Sat Apr 12 20:36:40 2014 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 1566 Icarus (1949 MA)           {source: JPL#72}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 UT
Stop  time      : A.D. 2014-Apr-14 00:00:00.0000 UT
Step-size       : 10 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 0.5 km
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.140411.p140703
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2014-APR-11. PREDICTS-> 2014-JUL-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2444039.5 ! 1979-Jun-15.00 (CT)          Residual RMS= 1.0867
   EC= .8267265581121809   QR= .1867661270212462   TP= 2444065.9841167629
   OM= 88.24845569679476   W=  31.12444171651624   IN= 22.92136518395085
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .500               ROTPER= 2.273
   H= 16.9                 G= .150                 B-V= .774
                           ALBEDO= .510            STYP= n.a.
**********************************************************************************************
 Date__(UT)__HR:MN, Date_________JDUT, , ,R.A._(ICRF/J2000.0), DEC_(ICRF/J2000.0),   1-way_LT,
**********************************************************************************************
$$SOE
 2014-Apr-12 00:00, 2456759.500000000, , ,342.1269079,  1.5696264,   5.823432,
 2014-Apr-12 00:10, 2456759.506944444, , ,342.1225383,  1.5663274,   5.823473,
 2014-Apr-12 00:20, 2456759.513888889, , ,342.1181710,  1.5630290,   5.823513,
 2014-Apr-12 00:30, 2456759.520833333, , ,342.1138059,  1.5597310,   5.823554,
 2014-Apr-12 00:40, 2456759.527777778, , ,342.1094430,  1.5564335,   5.823594,
 2014-Apr-12 00:50, 2456759.534722222, , ,342.1050823,  1.5531365,   5.823635,
 2014-Apr-12 01:00, 2456759.541666667, , ,342.1007239,  1.5498400,   5.823676,
 2014-Apr-12 01:10, 2456759.548611111, , ,342.0963676,  1.5465439,   5.823716,
 2014-Apr-12 01:20, 2456759.555555556, , ,342.0920136,  1.5432484,   5.823757,
 2014-Apr-12 01:30, 2456759.562500000, , ,342.0876618,  1.5399533,   5.823797,
 2014-Apr-12 01:40, 2456759.569444444, , ,342.0833122,  1.5366587,   5.823838,
 2014-Apr-12 01:50, 2456759.576388889, , ,342.0789648,  1.5333646,   5.823878,
 2014-Apr-12 02:00, 2456759.583333333, , ,342.0746197,  1.5300710,   5.823919,
 2014-Apr-12 02:10, 2456759.590277778, , ,342.0702767,  1.5267778,   5.823959,
 2014-Apr-12 02:20, 2456759.597222222, , ,342.0659360,  1.5234852,   5.824000,
 2014-Apr-12 02:30, 2456759.604166667, , ,342.0615974,  1.5201930,   5.824041,
 2014-Apr-12 02:40, 2456759.611111111, , ,342.0572611,  1.5169013,   5.824081,
 2014-Apr-12 02:50, 2456759.618055556, , ,342.0529269,  1.5136100,   5.824122,
 2014-Apr-12 03:00, 2456759.625000000, , ,342.0485950,  1.5103193,   5.824162,
 2014-Apr-12 03:10, 2456759.631944444, , ,342.0442653,  1.5070291,   5.824203,
 2014-Apr-12 03:20, 2456759.638888889, , ,342.0399377,  1.5037393,   5.824243,
 2014-Apr-12 03:30, 2456759.645833333, , ,342.0356124,  1.5004500,   5.824284,
 2014-Apr-12 03:40, 2456759.652777778, , ,342.0312892,  1.4971612,   5.824324,
 2014-Apr-12 03:50, 2456759.659722222, , ,342.0269683,  1.4938728,   5.824365,
 2014-Apr-12 04:00, 2456759.666666667, , ,342.0226495,  1.4905850,   5.824405,
 2014-Apr-12 04:10, 2456759.673611111, , ,342.0183330,  1.4872976,   5.824446,
 2014-Apr-12 04:20, 2456759.680555556, , ,342.0140186,  1.4840107,   5.824487,
 2014-Apr-12 04:30, 2456759.687500000, , ,342.0097064,  1.4807243,   5.824527,
 2014-Apr-12 04:40, 2456759.694444444, , ,342.0053964,  1.4774384,   5.824568,
 2014-Apr-12 04:50, 2456759.701388889, , ,342.0010886,  1.4741529,   5.824608,
 2014-Apr-12 05:00, 2456759.708333333, , ,341.9967829,  1.4708680,   5.824649,
 2014-Apr-12 05:10, 2456759.715277778, , ,341.9924795,  1.4675835,   5.824689,
 2014-Apr-12 05:20, 2456759.722222222, , ,341.9881782,  1.4642995,   5.824730,
 2014-Apr-12 05:30, 2456759.729166667, , ,341.9838791,  1.4610160,   5.824770,
 2014-Apr-12 05:40, 2456759.736111111, , ,341.9795822,  1.4577329,   5.824811,
 2014-Apr-12 05:50, 2456759.743055556, , ,341.9752875,  1.4544503,   5.824851,
 2014-Apr-12 06:00, 2456759.750000000, , ,341.9709949,  1.4511683,   5.824892,
 2014-Apr-12 06:10, 2456759.756944444, , ,341.9667045,  1.4478867,   5.824932,
 2014-Apr-12 06:20, 2456759.763888889, , ,341.9624163,  1.4446055,   5.824973,
 2014-Apr-12 06:30, 2456759.770833333, , ,341.9581302,  1.4413249,   5.825013,
 2014-Apr-12 06:40, 2456759.777777778, , ,341.9538464,  1.4380447,   5.825054,
 2014-Apr-12 06:50, 2456759.784722222, , ,341.9495647,  1.4347651,   5.825094,
 2014-Apr-12 07:00, 2456759.791666667, , ,341.9452851,  1.4314859,   5.825135,
 2014-Apr-12 07:10, 2456759.798611111, , ,341.9410077,  1.4282071,   5.825175,
 2014-Apr-12 07:20, 2456759.805555556, , ,341.9367325,  1.4249289,   5.825216,
 2014-Apr-12 07:30, 2456759.812500000, , ,341.9324595,  1.4216511,   5.825256,
 2014-Apr-12 07:40, 2456759.819444444, , ,341.9281886,  1.4183739,   5.825297,
 2014-Apr-12 07:50, 2456759.826388889, , ,341.9239198,  1.4150971,   5.825337,
 2014-Apr-12 08:00, 2456759.833333333, , ,341.9196533,  1.4118207,   5.825378,
 2014-Apr-12 08:10, 2456759.840277778, , ,341.9153888,  1.4085449,   5.825418,
 2014-Apr-12 08:20, 2456759.847222222, , ,341.9111266,  1.4052695,   5.825459,
 2014-Apr-12 08:30, 2456759.854166667, , ,341.9068664,  1.4019946,   5.825499,
 2014-Apr-12 08:40, 2456759.861111111, , ,341.9026085,  1.3987202,   5.825540,
 2014-Apr-12 08:50, 2456759.868055556, , ,341.8983527,  1.3954463,   5.825580,
 2014-Apr-12 09:00, 2456759.875000000, , ,341.8940990,  1.3921729,   5.825621,
 2014-Apr-12 09:10, 2456759.881944444, , ,341.8898475,  1.3888999,   5.825661,
 2014-Apr-12 09:20, 2456759.888888889, , ,341.8855981,  1.3856274,   5.825702,
 2014-Apr-12 09:30, 2456759.895833333, , ,341.8813509,  1.3823554,   5.825742,
 2014-Apr-12 09:40, 2456759.902777778, , ,341.8771058,  1.3790839,   5.825782,
 2014-Apr-12 09:50, 2456759.909722222, , ,341.8728629,  1.3758128,   5.825823,
 2014-Apr-12 10:00, 2456759.916666667, , ,341.8686221,  1.3725423,   5.825863,
 2014-Apr-12 10:10, 2456759.923611111, , ,341.8643834,  1.3692722,   5.825904,
 2014-Apr-12 10:20, 2456759.930555556, , ,341.8601469,  1.3660026,   5.825944,
 2014-Apr-12 10:30, 2456759.937500000, , ,341.8559125,  1.3627334,   5.825985,
 2014-Apr-12 10:40, 2456759.944444444, , ,341.8516802,  1.3594648,   5.826025,
 2014-Apr-12 10:50, 2456759.951388889, , ,341.8474501,  1.3561966,   5.826065,
 2014-Apr-12 11:00, 2456759.958333333, , ,341.8432221,  1.3529289,   5.826106,
 2014-Apr-12 11:10, 2456759.965277778, , ,341.8389963,  1.3496617,   5.826146,
 2014-Apr-12 11:20, 2456759.972222222, , ,341.8347725,  1.3463949,   5.826187,
 2014-Apr-12 11:30, 2456759.979166667, , ,341.8305509,  1.3431287,   5.826227,
 2014-Apr-12 11:40, 2456759.986111111, , ,341.8263314,  1.3398629,   5.826267,
 2014-Apr-12 11:50, 2456759.993055556, , ,341.8221141,  1.3365976,   5.826308,
 2014-Apr-12 12:00, 2456760.000000000, , ,341.8178989,  1.3333328,   5.826348,
 2014-Apr-12 12:10, 2456760.006944444, , ,341.8136858,  1.3300684,   5.826388,
 2014-Apr-12 12:20, 2456760.013888889, , ,341.8094748,  1.3268045,   5.826429,
 2014-Apr-12 12:30, 2456760.020833333, , ,341.8052659,  1.3235411,   5.826469,
 2014-Apr-12 12:40, 2456760.027777778, , ,341.8010591,  1.3202782,   5.826509,
 2014-Apr-12 12:50, 2456760.034722222, , ,341.7968545,  1.3170158,   5.826550,
 2014-Apr-12 13:00, 2456760.041666667, , ,341.7926520,  1.3137538,   5.826590,
 2014-Apr-12 13:10, 2456760.048611111, , ,341.7884516,  1.3104923,   5.826630,
 2014-Apr-12 13:20, 2456760.055555556, , ,341.7842533,  1.3072313,   5.826671,
 2014-Apr-12 13:30, 2456760.062500000, , ,341.7800571,  1.3039708,   5.826711,
 2014-Apr-12 13:40, 2456760.069444444, , ,341.7758630,  1.3007107,   5.826751,
 2014-Apr-12 13:50, 2456760.076388889, , ,341.7716710,  1.2974512,   5.826792,
 2014-Apr-12 14:00, 2456760.083333333, , ,341.7674811,  1.2941921,   5.826832,
 2014-Apr-12 14:10, 2456760.090277778, , ,341.7632934,  1.2909334,   5.826872,
 2014-Apr-12 14:20, 2456760.097222222, , ,341.7591077,  1.2876753,   5.826912,
 2014-Apr-12 14:30, 2456760.104166667, , ,341.7549242,  1.2844176,   5.826953,
 2014-Apr-12 14:40, 2456760.111111111, , ,341.7507427,  1.2811604,   5.826993,
 2014-Apr-12 14:50, 2456760.118055556, , ,341.7465633,  1.2779037,   5.827033,
 2014-Apr-12 15:00, 2456760.125000000, , ,341.7423861,  1.2746475,   5.827073,
 2014-Apr-12 15:10, 2456760.131944444, , ,341.7382109,  1.2713917,   5.827114,
 2014-Apr-12 15:20, 2456760.138888889, , ,341.7340378,  1.2681364,   5.827154,
 2014-Apr-12 15:30, 2456760.145833333, , ,341.7298669,  1.2648816,   5.827194,
 2014-Apr-12 15:40, 2456760.152777778, , ,341.7256980,  1.2616273,   5.827234,
 2014-Apr-12 15:50, 2456760.159722222, , ,341.7215312,  1.2583734,   5.827274,
 2014-Apr-12 16:00, 2456760.166666667, , ,341.7173665,  1.2551200,   5.827315,
 2014-Apr-12 16:10, 2456760.173611111, , ,341.7132038,  1.2518671,   5.827355,
 2014-Apr-12 16:20, 2456760.180555556, , ,341.7090433,  1.2486147,   5.827395,
 2014-Apr-12 16:30, 2456760.187500000, , ,341.7048849,  1.2453628,   5.827435,
 2014-Apr-12 16:40, 2456760.194444444, , ,341.7007285,  1.2421113,   5.827475,
 2014-Apr-12 16:50, 2456760.201388889, , ,341.6965742,  1.2388603,   5.827515,
 2014-Apr-12 17:00, 2456760.208333333, , ,341.6924220,  1.2356097,   5.827556,
 2014-Apr-12 17:10, 2456760.215277778, , ,341.6882719,  1.2323597,   5.827596,
 2014-Apr-12 17:20, 2456760.222222222, , ,341.6841238,  1.2291101,   5.827636,
 2014-Apr-12 17:30, 2456760.229166667, , ,341.6799779,  1.2258610,   5.827676,
 2014-Apr-12 17:40, 2456760.236111111, , ,341.6758340,  1.2226124,   5.827716,
 2014-Apr-12 17:50, 2456760.243055556, , ,341.6716921,  1.2193642,   5.827756,
 2014-Apr-12 18:00, 2456760.250000000, , ,341.6675524,  1.2161166,   5.827796,
 2014-Apr-12 18:10, 2456760.256944444, , ,341.6634147,  1.2128694,   5.827836,
 2014-Apr-12 18:20, 2456760.263888889, , ,341.6592791,  1.2096226,   5.827876,
 2014-Apr-12 18:30, 2456760.270833333, , ,341.6551455,  1.2063764,   5.827916,
 2014-Apr-12 18:40, 2456760.277777778, , ,341.6510141,  1.2031306,   5.827956,
 2014-Apr-12 18:50, 2456760.284722222, , ,341.6468846,  1.1998853,   5.827996,
 2014-Apr-12 19:00, 2456760.291666667, , ,341.6427573,  1.1966405,   5.828036,
 2014-Apr-12 19:10, 2456760.298611111, , ,341.6386320,  1.1933961,   5.828076,
 2014-Apr-12 19:20, 2456760.305555556, , ,341.6345088,  1.1901522,   5.828116,
 2014-Apr-12 19:30, 2456760.312500000, , ,341.6303876,  1.1869088,   5.828156,
 2014-Apr-12 19:40, 2456760.319444444, , ,341.6262685,  1.1836659,   5.828196,
 2014-Apr-12 19:50, 2456760.326388889, , ,341.6221514,  1.1804235,   5.828236,
 2014-Apr-12 20:00, 2456760.333333333, , ,341.6180364,  1.1771815,   5.828276,
 2014-Apr-12 20:10, 2456760.340277778, , ,341.6139235,  1.1739400,   5.828316,
 2014-Apr-12 20:20, 2456760.347222222, , ,341.6098126,  1.1706989,   5.828356,
 2014-Apr-12 20:30, 2456760.354166667, , ,341.6057038,  1.1674584,   5.828396,
 2014-Apr-12 20:40, 2456760.361111111, , ,341.6015970,  1.1642183,   5.828436,
 2014-Apr-12 20:50, 2456760.368055556, , ,341.5974922,  1.1609787,   5.828476,
 2014-Apr-12 21:00, 2456760.375000000, , ,341.5933895,  1.1577395,   5.828516,
 2014-Apr-12 21:10, 2456760.381944444, , ,341.5892889,  1.1545009,   5.828555,
 2014-Apr-12 21:20, 2456760.388888889, , ,341.5851903,  1.1512627,   5.828595,
 2014-Apr-12 21:30, 2456760.395833333, , ,341.5810937,  1.1480249,   5.828635,
 2014-Apr-12 21:40, 2456760.402777778, , ,341.5769992,  1.1447877,   5.828675,
 2014-Apr-12 21:50, 2456760.409722222, , ,341.5729067,  1.1415509,   5.828715,
 2014-Apr-12 22:00, 2456760.416666667, , ,341.5688162,  1.1383146,   5.828755,
 2014-Apr-12 22:10, 2456760.423611111, , ,341.5647278,  1.1350788,   5.828794,
 2014-Apr-12 22:20, 2456760.430555556, , ,341.5606415,  1.1318434,   5.828834,
 2014-Apr-12 22:30, 2456760.437500000, , ,341.5565571,  1.1286085,   5.828874,
 2014-Apr-12 22:40, 2456760.444444444, , ,341.5524748,  1.1253741,   5.828914,
 2014-Apr-12 22:50, 2456760.451388889, , ,341.5483945,  1.1221402,   5.828953,
 2014-Apr-12 23:00, 2456760.458333333, , ,341.5443163,  1.1189067,   5.828993,
 2014-Apr-12 23:10, 2456760.465277778, , ,341.5402401,  1.1156737,   5.829033,
 2014-Apr-12 23:20, 2456760.472222222, , ,341.5361659,  1.1124412,   5.829073,
 2014-Apr-12 23:30, 2456760.479166667, , ,341.5320937,  1.1092091,   5.829112,
 2014-Apr-12 23:40, 2456760.486111111, , ,341.5280236,  1.1059776,   5.829152,
 2014-Apr-12 23:50, 2456760.493055556, , ,341.5239555,  1.1027464,   5.829192,
 2014-Apr-13 00:00, 2456760.500000000, , ,341.5198894,  1.0995158,   5.829231,
 2014-Apr-13 00:10, 2456760.506944444, , ,341.5158253,  1.0962856,   5.829271,
 2014-Apr-13 00:20, 2456760.513888889, , ,341.5117632,  1.0930559,   5.829311,
 2014-Apr-13 00:30, 2456760.520833333, , ,341.5077032,  1.0898267,   5.829350,
 2014-Apr-13 00:40, 2456760.527777778, , ,341.5036452,  1.0865980,   5.829390,
 2014-Apr-13 00:50, 2456760.534722222, , ,341.4995892,  1.0833697,   5.829429,
 2014-Apr-13 01:00, 2456760.541666667, , ,341.4955352,  1.0801419,   5.829469,
 2014-Apr-13 01:10, 2456760.548611111, , ,341.4914832,  1.0769145,   5.829508,
 2014-Apr-13 01:20, 2456760.555555556, , ,341.4874333,  1.0736877,   5.829548,
 2014-Apr-13 01:30, 2456760.562500000, , ,341.4833853,  1.0704613,   5.829588,
 2014-Apr-13 01:40, 2456760.569444444, , ,341.4793393,  1.0672353,   5.829627,
 2014-Apr-13 01:50, 2456760.576388889, , ,341.4752954,  1.0640099,   5.829667,
 2014-Apr-13 02:00, 2456760.583333333, , ,341.4712535,  1.0607849,   5.829706,
 2014-Apr-13 02:10, 2456760.590277778, , ,341.4672135,  1.0575604,   5.829745,
 2014-Apr-13 02:20, 2456760.597222222, , ,341.4631756,  1.0543363,   5.829785,
 2014-Apr-13 02:30, 2456760.604166667, , ,341.4591397,  1.0511127,   5.829824,
 2014-Apr-13 02:40, 2456760.611111111, , ,341.4551057,  1.0478896,   5.829864,
 2014-Apr-13 02:50, 2456760.618055556, , ,341.4510738,  1.0446670,   5.829903,
 2014-Apr-13 03:00, 2456760.625000000, , ,341.4470439,  1.0414448,   5.829943,
 2014-Apr-13 03:10, 2456760.631944444, , ,341.4430159,  1.0382231,   5.829982,
 2014-Apr-13 03:20, 2456760.638888889, , ,341.4389900,  1.0350019,   5.830021,
 2014-Apr-13 03:30, 2456760.645833333, , ,341.4349661,  1.0317812,   5.830061,
 2014-Apr-13 03:40, 2456760.652777778, , ,341.4309441,  1.0285609,   5.830100,
 2014-Apr-13 03:50, 2456760.659722222, , ,341.4269241,  1.0253410,   5.830139,
 2014-Apr-13 04:00, 2456760.666666667, , ,341.4229062,  1.0221217,   5.830179,
 2014-Apr-13 04:10, 2456760.673611111, , ,341.4188902,  1.0189028,   5.830218,
 2014-Apr-13 04:20, 2456760.680555556, , ,341.4148762,  1.0156844,   5.830257,
 2014-Apr-13 04:30, 2456760.687500000, , ,341.4108641,  1.0124664,   5.830296,
 2014-Apr-13 04:40, 2456760.694444444, , ,341.4068541,  1.0092490,   5.830336,
 2014-Apr-13 04:50, 2456760.701388889, , ,341.4028461,  1.0060320,   5.830375,
 2014-Apr-13 05:00, 2456760.708333333, , ,341.3988400,  1.0028154,   5.830414,
 2014-Apr-13 05:10, 2456760.715277778, , ,341.3948359,  0.9995993,   5.830453,
 2014-Apr-13 05:20, 2456760.722222222, , ,341.3908338,  0.9963837,   5.830492,
 2014-Apr-13 05:30, 2456760.729166667, , ,341.3868336,  0.9931686,   5.830532,
 2014-Apr-13 05:40, 2456760.736111111, , ,341.3828355,  0.9899539,   5.830571,
 2014-Apr-13 05:50, 2456760.743055556, , ,341.3788393,  0.9867397,   5.830610,
 2014-Apr-13 06:00, 2456760.750000000, , ,341.3748451,  0.9835260,   5.830649,
 2014-Apr-13 06:10, 2456760.756944444, , ,341.3708528,  0.9803127,   5.830688,
 2014-Apr-13 06:20, 2456760.763888889, , ,341.3668626,  0.9770999,   5.830727,
 2014-Apr-13 06:30, 2456760.770833333, , ,341.3628742,  0.9738876,   5.830766,
 2014-Apr-13 06:40, 2456760.777777778, , ,341.3588879,  0.9706758,   5.830805,
 2014-Apr-13 06:50, 2456760.784722222, , ,341.3549035,  0.9674644,   5.830844,
 2014-Apr-13 07:00, 2456760.791666667, , ,341.3509211,  0.9642534,   5.830883,
 2014-Apr-13 07:10, 2456760.798611111, , ,341.3469407,  0.9610430,   5.830922,
 2014-Apr-13 07:20, 2456760.805555556, , ,341.3429622,  0.9578330,   5.830961,
 2014-Apr-13 07:30, 2456760.812500000, , ,341.3389857,  0.9546234,   5.831000,
 2014-Apr-13 07:40, 2456760.819444444, , ,341.3350111,  0.9514144,   5.831039,
 2014-Apr-13 07:50, 2456760.826388889, , ,341.3310385,  0.9482058,   5.831078,
 2014-Apr-13 08:00, 2456760.833333333, , ,341.3270679,  0.9449977,   5.831117,
 2014-Apr-13 08:10, 2456760.840277778, , ,341.3230992,  0.9417900,   5.831156,
 2014-Apr-13 08:20, 2456760.847222222, , ,341.3191325,  0.9385828,   5.831195,
 2014-Apr-13 08:30, 2456760.854166667, , ,341.3151677,  0.9353761,   5.831234,
 2014-Apr-13 08:40, 2456760.861111111, , ,341.3112048,  0.9321698,   5.831272,
 2014-Apr-13 08:50, 2456760.868055556, , ,341.3072440,  0.9289640,   5.831311,
 2014-Apr-13 09:00, 2456760.875000000, , ,341.3032850,  0.9257587,   5.831350,
 2014-Apr-13 09:10, 2456760.881944444, , ,341.2993280,  0.9225538,   5.831389,
 2014-Apr-13 09:20, 2456760.888888889, , ,341.2953730,  0.9193494,   5.831428,
 2014-Apr-13 09:30, 2456760.895833333, , ,341.2914199,  0.9161455,   5.831466,
 2014-Apr-13 09:40, 2456760.902777778, , ,341.2874688,  0.9129420,   5.831505,
 2014-Apr-13 09:50, 2456760.909722222, , ,341.2835195,  0.9097390,   5.831544,
 2014-Apr-13 10:00, 2456760.916666667, , ,341.2795723,  0.9065364,   5.831582,
 2014-Apr-13 10:10, 2456760.923611111, , ,341.2756269,  0.9033344,   5.831621,
 2014-Apr-13 10:20, 2456760.930555556, , ,341.2716836,  0.9001328,   5.831660,
 2014-Apr-13 10:30, 2456760.937500000, , ,341.2677421,  0.8969316,   5.831698,
 2014-Apr-13 10:40, 2456760.944444444, , ,341.2638026,  0.8937309,   5.831737,
 2014-Apr-13 10:50, 2456760.951388889, , ,341.2598650,  0.8905307,   5.831776,
 2014-Apr-13 11:00, 2456760.958333333, , ,341.2559293,  0.8873309,   5.831814,
 2014-Apr-13 11:10, 2456760.965277778, , ,341.2519956,  0.8841317,   5.831853,
 2014-Apr-13 11:20, 2456760.972222222, , ,341.2480638,  0.8809328,   5.831891,
 2014-Apr-13 11:30, 2456760.979166667, , ,341.2441340,  0.8777345,   5.831930,
 2014-Apr-13 11:40, 2456760.986111111, , ,341.2402060,  0.8745366,   5.831968,
 2014-Apr-13 11:50, 2456760.993055556, , ,341.2362800,  0.8713391,   5.832007,
 2014-Apr-13 12:00, 2456761.000000000, , ,341.2323559,  0.8681422,   5.832045,
 2014-Apr-13 12:10, 2456761.006944444, , ,341.2284338,  0.8649456,   5.832084,
 2014-Apr-13 12:20, 2456761.013888889, , ,341.2245135,  0.8617496,   5.832122,
 2014-Apr-13 12:30, 2456761.020833333, , ,341.2205952,  0.8585540,   5.832160,
 2014-Apr-13 12:40, 2456761.027777778, , ,341.2166788,  0.8553589,   5.832199,
 2014-Apr-13 12:50, 2456761.034722222, , ,341.2127643,  0.8521642,   5.832237,
 2014-Apr-13 13:00, 2456761.041666667, , ,341.2088518,  0.8489700,   5.832275,
 2014-Apr-13 13:10, 2456761.048611111, , ,341.2049411,  0.8457763,   5.832314,
 2014-Apr-13 13:20, 2456761.055555556, , ,341.2010324,  0.8425830,   5.832352,
 2014-Apr-13 13:30, 2456761.062500000, , ,341.1971256,  0.8393902,   5.832390,
 2014-Apr-13 13:40, 2456761.069444444, , ,341.1932207,  0.8361979,   5.832429,
 2014-Apr-13 13:50, 2456761.076388889, , ,341.1893177,  0.8330060,   5.832467,
 2014-Apr-13 14:00, 2456761.083333333, , ,341.1854166,  0.8298146,   5.832505,
 2014-Apr-13 14:10, 2456761.090277778, , ,341.1815174,  0.8266236,   5.832543,
 2014-Apr-13 14:20, 2456761.097222222, , ,341.1776201,  0.8234331,   5.832581,
 2014-Apr-13 14:30, 2456761.104166667, , ,341.1737247,  0.8202431,   5.832619,
 2014-Apr-13 14:40, 2456761.111111111, , ,341.1698313,  0.8170535,   5.832658,
 2014-Apr-13 14:50, 2456761.118055556, , ,341.1659397,  0.8138644,   5.832696,
 2014-Apr-13 15:00, 2456761.125000000, , ,341.1620500,  0.8106758,   5.832734,
 2014-Apr-13 15:10, 2456761.131944444, , ,341.1581623,  0.8074876,   5.832772,
 2014-Apr-13 15:20, 2456761.138888889, , ,341.1542764,  0.8042998,   5.832810,
 2014-Apr-13 15:30, 2456761.145833333, , ,341.1503924,  0.8011126,   5.832848,
 2014-Apr-13 15:40, 2456761.152777778, , ,341.1465104,  0.7979258,   5.832886,
 2014-Apr-13 15:50, 2456761.159722222, , ,341.1426302,  0.7947394,   5.832924,
 2014-Apr-13 16:00, 2456761.166666667, , ,341.1387519,  0.7915535,   5.832962,
 2014-Apr-13 16:10, 2456761.173611111, , ,341.1348755,  0.7883681,   5.833000,
 2014-Apr-13 16:20, 2456761.180555556, , ,341.1310010,  0.7851831,   5.833038,
 2014-Apr-13 16:30, 2456761.187500000, , ,341.1271284,  0.7819986,   5.833076,
 2014-Apr-13 16:40, 2456761.194444444, , ,341.1232577,  0.7788146,   5.833113,
 2014-Apr-13 16:50, 2456761.201388889, , ,341.1193888,  0.7756310,   5.833151,
 2014-Apr-13 17:00, 2456761.208333333, , ,341.1155219,  0.7724479,   5.833189,
 2014-Apr-13 17:10, 2456761.215277778, , ,341.1116568,  0.7692652,   5.833227,
 2014-Apr-13 17:20, 2456761.222222222, , ,341.1077936,  0.7660830,   5.833265,
 2014-Apr-13 17:30, 2456761.229166667, , ,341.1039323,  0.7629012,   5.833302,
 2014-Apr-13 17:40, 2456761.236111111, , ,341.1000729,  0.7597200,   5.833340,
 2014-Apr-13 17:50, 2456761.243055556, , ,341.0962153,  0.7565391,   5.833378,
 2014-Apr-13 18:00, 2456761.250000000, , ,341.0923597,  0.7533587,   5.833415,
 2014-Apr-13 18:10, 2456761.256944444, , ,341.0885059,  0.7501788,   5.833453,
 2014-Apr-13 18:20, 2456761.263888889, , ,341.0846540,  0.7469994,   5.833491,
 2014-Apr-13 18:30, 2456761.270833333, , ,341.0808039,  0.7438204,   5.833528,
 2014-Apr-13 18:40, 2456761.277777778, , ,341.0769558,  0.7406418,   5.833566,
 2014-Apr-13 18:50, 2456761.284722222, , ,341.0731095,  0.7374638,   5.833604,
 2014-Apr-13 19:00, 2456761.291666667, , ,341.0692650,  0.7342861,   5.833641,
 2014-Apr-13 19:10, 2456761.298611111, , ,341.0654225,  0.7311090,   5.833679,
 2014-Apr-13 19:20, 2456761.305555556, , ,341.0615818,  0.7279323,   5.833716,
 2014-Apr-13 19:30, 2456761.312500000, , ,341.0577429,  0.7247560,   5.833754,
 2014-Apr-13 19:40, 2456761.319444444, , ,341.0539060,  0.7215802,   5.833791,
 2014-Apr-13 19:50, 2456761.326388889, , ,341.0500709,  0.7184049,   5.833828,
 2014-Apr-13 20:00, 2456761.333333333, , ,341.0462376,  0.7152300,   5.833866,
 2014-Apr-13 20:10, 2456761.340277778, , ,341.0424063,  0.7120556,   5.833903,
 2014-Apr-13 20:20, 2456761.347222222, , ,341.0385767,  0.7088816,   5.833941,
 2014-Apr-13 20:30, 2456761.354166667, , ,341.0347491,  0.7057081,   5.833978,
 2014-Apr-13 20:40, 2456761.361111111, , ,341.0309233,  0.7025351,   5.834015,
 2014-Apr-13 20:50, 2456761.368055556, , ,341.0270993,  0.6993625,   5.834053,
 2014-Apr-13 21:00, 2456761.375000000, , ,341.0232772,  0.6961904,   5.834090,
 2014-Apr-13 21:10, 2456761.381944444, , ,341.0194570,  0.6930187,   5.834127,
 2014-Apr-13 21:20, 2456761.388888889, , ,341.0156386,  0.6898475,   5.834164,
 2014-Apr-13 21:30, 2456761.395833333, , ,341.0118221,  0.6866767,   5.834201,
 2014-Apr-13 21:40, 2456761.402777778, , ,341.0080074,  0.6835064,   5.834239,
 2014-Apr-13 21:50, 2456761.409722222, , ,341.0041946,  0.6803365,   5.834276,
 2014-Apr-13 22:00, 2456761.416666667, , ,341.0003836,  0.6771671,   5.834313,
 2014-Apr-13 22:10, 2456761.423611111, , ,340.9965744,  0.6739982,   5.834350,
 2014-Apr-13 22:20, 2456761.430555556, , ,340.9927671,  0.6708297,   5.834387,
 2014-Apr-13 22:30, 2456761.437500000, , ,340.9889617,  0.6676617,   5.834424,
 2014-Apr-13 22:40, 2456761.444444444, , ,340.9851580,  0.6644941,   5.834461,
 2014-Apr-13 22:50, 2456761.451388889, , ,340.9813563,  0.6613270,   5.834498,
 2014-Apr-13 23:00, 2456761.458333333, , ,340.9775563,  0.6581603,   5.834535,
 2014-Apr-13 23:10, 2456761.465277778, , ,340.9737582,  0.6549941,   5.834572,
 2014-Apr-13 23:20, 2456761.472222222, , ,340.9699620,  0.6518283,   5.834609,
 2014-Apr-13 23:30, 2456761.479166667, , ,340.9661675,  0.6486630,   5.834646,
 2014-Apr-13 23:40, 2456761.486111111, , ,340.9623749,  0.6454982,   5.834683,
 2014-Apr-13 23:50, 2456761.493055556, , ,340.9585842,  0.6423338,   5.834719,
 2014-Apr-14 00:00, 2456761.500000000, , ,340.9547952,  0.6391698,   5.834756,
$$EOE
**********************************************************************************************