*******************************************************************************
Ephemeris / PORT_LOGIN Sat Apr 12 20:36:00 2014 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 1221 Amor (1932 EA1)            {source: JPL#52}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 UT
Stop  time      : A.D. 2014-Apr-14 00:00:00.0000 UT
Step-size       : 10 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 0.5 km
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.140411.p140703
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2014-APR-11. PREDICTS-> 2014-JUL-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2449635.5 ! 1994-Oct-10.00 (CT)          Residual RMS= .6749
   EC= .4354049608004371   QR= 1.083830849346376   TP= 2449180.879446195
   OM= 171.5373984747221   W=  26.2962289268316    IN= 11.89108666831778
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .500               ROTPER= n.a.
   H= 17.7                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
**********************************************************************************************
 Date__(UT)__HR:MN, Date_________JDUT, , ,R.A._(ICRF/J2000.0), DEC_(ICRF/J2000.0),   1-way_LT,
**********************************************************************************************
$$SOE
 2014-Apr-12 00:00, 2456759.500000000, , , 58.1560279, 11.2648645,  22.618857,
 2014-Apr-12 00:10, 2456759.506944444, , , 58.1592267, 11.2657272,  22.618989,
 2014-Apr-12 00:20, 2456759.513888889, , , 58.1624256, 11.2665899,  22.619121,
 2014-Apr-12 00:30, 2456759.520833333, , , 58.1656246, 11.2674525,  22.619253,
 2014-Apr-12 00:40, 2456759.527777778, , , 58.1688238, 11.2683151,  22.619384,
 2014-Apr-12 00:50, 2456759.534722222, , , 58.1720231, 11.2691776,  22.619516,
 2014-Apr-12 01:00, 2456759.541666667, , , 58.1752226, 11.2700401,  22.619648,
 2014-Apr-12 01:10, 2456759.548611111, , , 58.1784222, 11.2709025,  22.619779,
 2014-Apr-12 01:20, 2456759.555555556, , , 58.1816219, 11.2717649,  22.619911,
 2014-Apr-12 01:30, 2456759.562500000, , , 58.1848218, 11.2726273,  22.620043,
 2014-Apr-12 01:40, 2456759.569444444, , , 58.1880218, 11.2734896,  22.620174,
 2014-Apr-12 01:50, 2456759.576388889, , , 58.1912220, 11.2743519,  22.620306,
 2014-Apr-12 02:00, 2456759.583333333, , , 58.1944224, 11.2752141,  22.620437,
 2014-Apr-12 02:10, 2456759.590277778, , , 58.1976228, 11.2760763,  22.620568,
 2014-Apr-12 02:20, 2456759.597222222, , , 58.2008234, 11.2769385,  22.620700,
 2014-Apr-12 02:30, 2456759.604166667, , , 58.2040242, 11.2778006,  22.620831,
 2014-Apr-12 02:40, 2456759.611111111, , , 58.2072251, 11.2786626,  22.620962,
 2014-Apr-12 02:50, 2456759.618055556, , , 58.2104261, 11.2795246,  22.621093,
 2014-Apr-12 03:00, 2456759.625000000, , , 58.2136273, 11.2803866,  22.621224,
 2014-Apr-12 03:10, 2456759.631944444, , , 58.2168286, 11.2812485,  22.621355,
 2014-Apr-12 03:20, 2456759.638888889, , , 58.2200301, 11.2821104,  22.621486,
 2014-Apr-12 03:30, 2456759.645833333, , , 58.2232317, 11.2829723,  22.621617,
 2014-Apr-12 03:40, 2456759.652777778, , , 58.2264335, 11.2838341,  22.621748,
 2014-Apr-12 03:50, 2456759.659722222, , , 58.2296354, 11.2846958,  22.621879,
 2014-Apr-12 04:00, 2456759.666666667, , , 58.2328374, 11.2855576,  22.622010,
 2014-Apr-12 04:10, 2456759.673611111, , , 58.2360396, 11.2864192,  22.622141,
 2014-Apr-12 04:20, 2456759.680555556, , , 58.2392420, 11.2872809,  22.622271,
 2014-Apr-12 04:30, 2456759.687500000, , , 58.2424444, 11.2881425,  22.622402,
 2014-Apr-12 04:40, 2456759.694444444, , , 58.2456471, 11.2890040,  22.622533,
 2014-Apr-12 04:50, 2456759.701388889, , , 58.2488498, 11.2898655,  22.622663,
 2014-Apr-12 05:00, 2456759.708333333, , , 58.2520527, 11.2907270,  22.622794,
 2014-Apr-12 05:10, 2456759.715277778, , , 58.2552558, 11.2915884,  22.622924,
 2014-Apr-12 05:20, 2456759.722222222, , , 58.2584590, 11.2924498,  22.623055,
 2014-Apr-12 05:30, 2456759.729166667, , , 58.2616623, 11.2933111,  22.623185,
 2014-Apr-12 05:40, 2456759.736111111, , , 58.2648658, 11.2941724,  22.623315,
 2014-Apr-12 05:50, 2456759.743055556, , , 58.2680694, 11.2950336,  22.623446,
 2014-Apr-12 06:00, 2456759.750000000, , , 58.2712732, 11.2958949,  22.623576,
 2014-Apr-12 06:10, 2456759.756944444, , , 58.2744771, 11.2967560,  22.623706,
 2014-Apr-12 06:20, 2456759.763888889, , , 58.2776811, 11.2976171,  22.623836,
 2014-Apr-12 06:30, 2456759.770833333, , , 58.2808853, 11.2984782,  22.623966,
 2014-Apr-12 06:40, 2456759.777777778, , , 58.2840897, 11.2993392,  22.624096,
 2014-Apr-12 06:50, 2456759.784722222, , , 58.2872941, 11.3002002,  22.624226,
 2014-Apr-12 07:00, 2456759.791666667, , , 58.2904988, 11.3010612,  22.624356,
 2014-Apr-12 07:10, 2456759.798611111, , , 58.2937035, 11.3019221,  22.624486,
 2014-Apr-12 07:20, 2456759.805555556, , , 58.2969084, 11.3027830,  22.624616,
 2014-Apr-12 07:30, 2456759.812500000, , , 58.3001135, 11.3036438,  22.624746,
 2014-Apr-12 07:40, 2456759.819444444, , , 58.3033187, 11.3045046,  22.624876,
 2014-Apr-12 07:50, 2456759.826388889, , , 58.3065240, 11.3053653,  22.625005,
 2014-Apr-12 08:00, 2456759.833333333, , , 58.3097295, 11.3062260,  22.625135,
 2014-Apr-12 08:10, 2456759.840277778, , , 58.3129352, 11.3070866,  22.625265,
 2014-Apr-12 08:20, 2456759.847222222, , , 58.3161409, 11.3079472,  22.625394,
 2014-Apr-12 08:30, 2456759.854166667, , , 58.3193468, 11.3088078,  22.625524,
 2014-Apr-12 08:40, 2456759.861111111, , , 58.3225529, 11.3096683,  22.625653,
 2014-Apr-12 08:50, 2456759.868055556, , , 58.3257591, 11.3105288,  22.625783,
 2014-Apr-12 09:00, 2456759.875000000, , , 58.3289655, 11.3113892,  22.625912,
 2014-Apr-12 09:10, 2456759.881944444, , , 58.3321719, 11.3122496,  22.626041,
 2014-Apr-12 09:20, 2456759.888888889, , , 58.3353786, 11.3131100,  22.626171,
 2014-Apr-12 09:30, 2456759.895833333, , , 58.3385853, 11.3139703,  22.626300,
 2014-Apr-12 09:40, 2456759.902777778, , , 58.3417923, 11.3148305,  22.626429,
 2014-Apr-12 09:50, 2456759.909722222, , , 58.3449993, 11.3156908,  22.626558,
 2014-Apr-12 10:00, 2456759.916666667, , , 58.3482065, 11.3165509,  22.626687,
 2014-Apr-12 10:10, 2456759.923611111, , , 58.3514139, 11.3174111,  22.626816,
 2014-Apr-12 10:20, 2456759.930555556, , , 58.3546214, 11.3182712,  22.626945,
 2014-Apr-12 10:30, 2456759.937500000, , , 58.3578290, 11.3191312,  22.627074,
 2014-Apr-12 10:40, 2456759.944444444, , , 58.3610368, 11.3199912,  22.627203,
 2014-Apr-12 10:50, 2456759.951388889, , , 58.3642447, 11.3208512,  22.627332,
 2014-Apr-12 11:00, 2456759.958333333, , , 58.3674528, 11.3217111,  22.627461,
 2014-Apr-12 11:10, 2456759.965277778, , , 58.3706610, 11.3225710,  22.627589,
 2014-Apr-12 11:20, 2456759.972222222, , , 58.3738693, 11.3234308,  22.627718,
 2014-Apr-12 11:30, 2456759.979166667, , , 58.3770778, 11.3242906,  22.627847,
 2014-Apr-12 11:40, 2456759.986111111, , , 58.3802865, 11.3251503,  22.627975,
 2014-Apr-12 11:50, 2456759.993055556, , , 58.3834953, 11.3260100,  22.628104,
 2014-Apr-12 12:00, 2456760.000000000, , , 58.3867042, 11.3268697,  22.628232,
 2014-Apr-12 12:10, 2456760.006944444, , , 58.3899132, 11.3277293,  22.628361,
 2014-Apr-12 12:20, 2456760.013888889, , , 58.3931225, 11.3285889,  22.628489,
 2014-Apr-12 12:30, 2456760.020833333, , , 58.3963318, 11.3294484,  22.628618,
 2014-Apr-12 12:40, 2456760.027777778, , , 58.3995413, 11.3303079,  22.628746,
 2014-Apr-12 12:50, 2456760.034722222, , , 58.4027510, 11.3311674,  22.628874,
 2014-Apr-12 13:00, 2456760.041666667, , , 58.4059607, 11.3320268,  22.629002,
 2014-Apr-12 13:10, 2456760.048611111, , , 58.4091707, 11.3328861,  22.629130,
 2014-Apr-12 13:20, 2456760.055555556, , , 58.4123807, 11.3337454,  22.629259,
 2014-Apr-12 13:30, 2456760.062500000, , , 58.4155910, 11.3346047,  22.629387,
 2014-Apr-12 13:40, 2456760.069444444, , , 58.4188013, 11.3354639,  22.629515,
 2014-Apr-12 13:50, 2456760.076388889, , , 58.4220118, 11.3363231,  22.629643,
 2014-Apr-12 14:00, 2456760.083333333, , , 58.4252225, 11.3371823,  22.629771,
 2014-Apr-12 14:10, 2456760.090277778, , , 58.4284332, 11.3380414,  22.629898,
 2014-Apr-12 14:20, 2456760.097222222, , , 58.4316442, 11.3389004,  22.630026,
 2014-Apr-12 14:30, 2456760.104166667, , , 58.4348553, 11.3397594,  22.630154,
 2014-Apr-12 14:40, 2456760.111111111, , , 58.4380665, 11.3406184,  22.630282,
 2014-Apr-12 14:50, 2456760.118055556, , , 58.4412778, 11.3414773,  22.630409,
 2014-Apr-12 15:00, 2456760.125000000, , , 58.4444893, 11.3423362,  22.630537,
 2014-Apr-12 15:10, 2456760.131944444, , , 58.4477010, 11.3431950,  22.630665,
 2014-Apr-12 15:20, 2456760.138888889, , , 58.4509128, 11.3440538,  22.630792,
 2014-Apr-12 15:30, 2456760.145833333, , , 58.4541247, 11.3449126,  22.630920,
 2014-Apr-12 15:40, 2456760.152777778, , , 58.4573368, 11.3457713,  22.631047,
 2014-Apr-12 15:50, 2456760.159722222, , , 58.4605490, 11.3466300,  22.631174,
 2014-Apr-12 16:00, 2456760.166666667, , , 58.4637614, 11.3474886,  22.631302,
 2014-Apr-12 16:10, 2456760.173611111, , , 58.4669739, 11.3483472,  22.631429,
 2014-Apr-12 16:20, 2456760.180555556, , , 58.4701865, 11.3492057,  22.631556,
 2014-Apr-12 16:30, 2456760.187500000, , , 58.4733993, 11.3500642,  22.631683,
 2014-Apr-12 16:40, 2456760.194444444, , , 58.4766123, 11.3509227,  22.631811,
 2014-Apr-12 16:50, 2456760.201388889, , , 58.4798253, 11.3517811,  22.631938,
 2014-Apr-12 17:00, 2456760.208333333, , , 58.4830386, 11.3526394,  22.632065,
 2014-Apr-12 17:10, 2456760.215277778, , , 58.4862519, 11.3534978,  22.632192,
 2014-Apr-12 17:20, 2456760.222222222, , , 58.4894654, 11.3543560,  22.632319,
 2014-Apr-12 17:30, 2456760.229166667, , , 58.4926791, 11.3552143,  22.632446,
 2014-Apr-12 17:40, 2456760.236111111, , , 58.4958929, 11.3560725,  22.632572,
 2014-Apr-12 17:50, 2456760.243055556, , , 58.4991068, 11.3569306,  22.632699,
 2014-Apr-12 18:00, 2456760.250000000, , , 58.5023209, 11.3577887,  22.632826,
 2014-Apr-12 18:10, 2456760.256944444, , , 58.5055351, 11.3586468,  22.632953,
 2014-Apr-12 18:20, 2456760.263888889, , , 58.5087495, 11.3595048,  22.633079,
 2014-Apr-12 18:30, 2456760.270833333, , , 58.5119640, 11.3603628,  22.633206,
 2014-Apr-12 18:40, 2456760.277777778, , , 58.5151787, 11.3612207,  22.633333,
 2014-Apr-12 18:50, 2456760.284722222, , , 58.5183935, 11.3620786,  22.633459,
 2014-Apr-12 19:00, 2456760.291666667, , , 58.5216084, 11.3629364,  22.633586,
 2014-Apr-12 19:10, 2456760.298611111, , , 58.5248235, 11.3637942,  22.633712,
 2014-Apr-12 19:20, 2456760.305555556, , , 58.5280387, 11.3646520,  22.633838,
 2014-Apr-12 19:30, 2456760.312500000, , , 58.5312541, 11.3655097,  22.633965,
 2014-Apr-12 19:40, 2456760.319444444, , , 58.5344696, 11.3663674,  22.634091,
 2014-Apr-12 19:50, 2456760.326388889, , , 58.5376853, 11.3672250,  22.634217,
 2014-Apr-12 20:00, 2456760.333333333, , , 58.5409011, 11.3680826,  22.634343,
 2014-Apr-12 20:10, 2456760.340277778, , , 58.5441170, 11.3689401,  22.634470,
 2014-Apr-12 20:20, 2456760.347222222, , , 58.5473331, 11.3697976,  22.634596,
 2014-Apr-12 20:30, 2456760.354166667, , , 58.5505494, 11.3706551,  22.634722,
 2014-Apr-12 20:40, 2456760.361111111, , , 58.5537657, 11.3715125,  22.634848,
 2014-Apr-12 20:50, 2456760.368055556, , , 58.5569823, 11.3723699,  22.634974,
 2014-Apr-12 21:00, 2456760.375000000, , , 58.5601989, 11.3732272,  22.635099,
 2014-Apr-12 21:10, 2456760.381944444, , , 58.5634157, 11.3740845,  22.635225,
 2014-Apr-12 21:20, 2456760.388888889, , , 58.5666327, 11.3749417,  22.635351,
 2014-Apr-12 21:30, 2456760.395833333, , , 58.5698498, 11.3757989,  22.635477,
 2014-Apr-12 21:40, 2456760.402777778, , , 58.5730670, 11.3766560,  22.635603,
 2014-Apr-12 21:50, 2456760.409722222, , , 58.5762844, 11.3775131,  22.635728,
 2014-Apr-12 22:00, 2456760.416666667, , , 58.5795019, 11.3783702,  22.635854,
 2014-Apr-12 22:10, 2456760.423611111, , , 58.5827196, 11.3792272,  22.635979,
 2014-Apr-12 22:20, 2456760.430555556, , , 58.5859374, 11.3800842,  22.636105,
 2014-Apr-12 22:30, 2456760.437500000, , , 58.5891553, 11.3809411,  22.636230,
 2014-Apr-12 22:40, 2456760.444444444, , , 58.5923734, 11.3817980,  22.636356,
 2014-Apr-12 22:50, 2456760.451388889, , , 58.5955917, 11.3826549,  22.636481,
 2014-Apr-12 23:00, 2456760.458333333, , , 58.5988100, 11.3835117,  22.636606,
 2014-Apr-12 23:10, 2456760.465277778, , , 58.6020286, 11.3843684,  22.636732,
 2014-Apr-12 23:20, 2456760.472222222, , , 58.6052472, 11.3852251,  22.636857,
 2014-Apr-12 23:30, 2456760.479166667, , , 58.6084661, 11.3860818,  22.636982,
 2014-Apr-12 23:40, 2456760.486111111, , , 58.6116850, 11.3869384,  22.637107,
 2014-Apr-12 23:50, 2456760.493055556, , , 58.6149041, 11.3877950,  22.637232,
 2014-Apr-13 00:00, 2456760.500000000, , , 58.6181233, 11.3886516,  22.637357,
 2014-Apr-13 00:10, 2456760.506944444, , , 58.6213427, 11.3895080,  22.637482,
 2014-Apr-13 00:20, 2456760.513888889, , , 58.6245623, 11.3903645,  22.637607,
 2014-Apr-13 00:30, 2456760.520833333, , , 58.6277819, 11.3912209,  22.637732,
 2014-Apr-13 00:40, 2456760.527777778, , , 58.6310017, 11.3920773,  22.637857,
 2014-Apr-13 00:50, 2456760.534722222, , , 58.6342217, 11.3929336,  22.637982,
 2014-Apr-13 01:00, 2456760.541666667, , , 58.6374418, 11.3937899,  22.638106,
 2014-Apr-13 01:10, 2456760.548611111, , , 58.6406620, 11.3946461,  22.638231,
 2014-Apr-13 01:20, 2456760.555555556, , , 58.6438824, 11.3955023,  22.638356,
 2014-Apr-13 01:30, 2456760.562500000, , , 58.6471030, 11.3963584,  22.638480,
 2014-Apr-13 01:40, 2456760.569444444, , , 58.6503236, 11.3972145,  22.638605,
 2014-Apr-13 01:50, 2456760.576388889, , , 58.6535445, 11.3980706,  22.638729,
 2014-Apr-13 02:00, 2456760.583333333, , , 58.6567654, 11.3989266,  22.638854,
 2014-Apr-13 02:10, 2456760.590277778, , , 58.6599865, 11.3997826,  22.638978,
 2014-Apr-13 02:20, 2456760.597222222, , , 58.6632078, 11.4006385,  22.639102,
 2014-Apr-13 02:30, 2456760.604166667, , , 58.6664292, 11.4014944,  22.639227,
 2014-Apr-13 02:40, 2456760.611111111, , , 58.6696507, 11.4023502,  22.639351,
 2014-Apr-13 02:50, 2456760.618055556, , , 58.6728724, 11.4032060,  22.639475,
 2014-Apr-13 03:00, 2456760.625000000, , , 58.6760942, 11.4040618,  22.639599,
 2014-Apr-13 03:10, 2456760.631944444, , , 58.6793161, 11.4049175,  22.639724,
 2014-Apr-13 03:20, 2456760.638888889, , , 58.6825383, 11.4057732,  22.639848,
 2014-Apr-13 03:30, 2456760.645833333, , , 58.6857605, 11.4066288,  22.639972,
 2014-Apr-13 03:40, 2456760.652777778, , , 58.6889829, 11.4074844,  22.640096,
 2014-Apr-13 03:50, 2456760.659722222, , , 58.6922054, 11.4083399,  22.640219,
 2014-Apr-13 04:00, 2456760.666666667, , , 58.6954281, 11.4091954,  22.640343,
 2014-Apr-13 04:10, 2456760.673611111, , , 58.6986509, 11.4100508,  22.640467,
 2014-Apr-13 04:20, 2456760.680555556, , , 58.7018739, 11.4109062,  22.640591,
 2014-Apr-13 04:30, 2456760.687500000, , , 58.7050970, 11.4117616,  22.640715,
 2014-Apr-13 04:40, 2456760.694444444, , , 58.7083203, 11.4126169,  22.640838,
 2014-Apr-13 04:50, 2456760.701388889, , , 58.7115437, 11.4134722,  22.640962,
 2014-Apr-13 05:00, 2456760.708333333, , , 58.7147672, 11.4143274,  22.641086,
 2014-Apr-13 05:10, 2456760.715277778, , , 58.7179909, 11.4151826,  22.641209,
 2014-Apr-13 05:20, 2456760.722222222, , , 58.7212147, 11.4160377,  22.641333,
 2014-Apr-13 05:30, 2456760.729166667, , , 58.7244387, 11.4168928,  22.641456,
 2014-Apr-13 05:40, 2456760.736111111, , , 58.7276628, 11.4177479,  22.641579,
 2014-Apr-13 05:50, 2456760.743055556, , , 58.7308870, 11.4186029,  22.641703,
 2014-Apr-13 06:00, 2456760.750000000, , , 58.7341114, 11.4194578,  22.641826,
 2014-Apr-13 06:10, 2456760.756944444, , , 58.7373360, 11.4203128,  22.641949,
 2014-Apr-13 06:20, 2456760.763888889, , , 58.7405607, 11.4211676,  22.642072,
 2014-Apr-13 06:30, 2456760.770833333, , , 58.7437855, 11.4220225,  22.642196,
 2014-Apr-13 06:40, 2456760.777777778, , , 58.7470105, 11.4228773,  22.642319,
 2014-Apr-13 06:50, 2456760.784722222, , , 58.7502356, 11.4237320,  22.642442,
 2014-Apr-13 07:00, 2456760.791666667, , , 58.7534608, 11.4245867,  22.642565,
 2014-Apr-13 07:10, 2456760.798611111, , , 58.7566862, 11.4254414,  22.642688,
 2014-Apr-13 07:20, 2456760.805555556, , , 58.7599118, 11.4262960,  22.642811,
 2014-Apr-13 07:30, 2456760.812500000, , , 58.7631375, 11.4271505,  22.642933,
 2014-Apr-13 07:40, 2456760.819444444, , , 58.7663633, 11.4280051,  22.643056,
 2014-Apr-13 07:50, 2456760.826388889, , , 58.7695893, 11.4288595,  22.643179,
 2014-Apr-13 08:00, 2456760.833333333, , , 58.7728154, 11.4297140,  22.643302,
 2014-Apr-13 08:10, 2456760.840277778, , , 58.7760416, 11.4305684,  22.643424,
 2014-Apr-13 08:20, 2456760.847222222, , , 58.7792680, 11.4314227,  22.643547,
 2014-Apr-13 08:30, 2456760.854166667, , , 58.7824946, 11.4322770,  22.643669,
 2014-Apr-13 08:40, 2456760.861111111, , , 58.7857213, 11.4331313,  22.643792,
 2014-Apr-13 08:50, 2456760.868055556, , , 58.7889481, 11.4339855,  22.643914,
 2014-Apr-13 09:00, 2456760.875000000, , , 58.7921751, 11.4348397,  22.644037,
 2014-Apr-13 09:10, 2456760.881944444, , , 58.7954022, 11.4356938,  22.644159,
 2014-Apr-13 09:20, 2456760.888888889, , , 58.7986295, 11.4365479,  22.644282,
 2014-Apr-13 09:30, 2456760.895833333, , , 58.8018569, 11.4374019,  22.644404,
 2014-Apr-13 09:40, 2456760.902777778, , , 58.8050844, 11.4382559,  22.644526,
 2014-Apr-13 09:50, 2456760.909722222, , , 58.8083121, 11.4391099,  22.644648,
 2014-Apr-13 10:00, 2456760.916666667, , , 58.8115399, 11.4399638,  22.644770,
 2014-Apr-13 10:10, 2456760.923611111, , , 58.8147679, 11.4408176,  22.644893,
 2014-Apr-13 10:20, 2456760.930555556, , , 58.8179960, 11.4416715,  22.645015,
 2014-Apr-13 10:30, 2456760.937500000, , , 58.8212243, 11.4425252,  22.645137,
 2014-Apr-13 10:40, 2456760.944444444, , , 58.8244527, 11.4433790,  22.645258,
 2014-Apr-13 10:50, 2456760.951388889, , , 58.8276813, 11.4442327,  22.645380,
 2014-Apr-13 11:00, 2456760.958333333, , , 58.8309100, 11.4450863,  22.645502,
 2014-Apr-13 11:10, 2456760.965277778, , , 58.8341388, 11.4459399,  22.645624,
 2014-Apr-13 11:20, 2456760.972222222, , , 58.8373678, 11.4467935,  22.645746,
 2014-Apr-13 11:30, 2456760.979166667, , , 58.8405969, 11.4476470,  22.645867,
 2014-Apr-13 11:40, 2456760.986111111, , , 58.8438262, 11.4485004,  22.645989,
 2014-Apr-13 11:50, 2456760.993055556, , , 58.8470556, 11.4493539,  22.646111,
 2014-Apr-13 12:00, 2456761.000000000, , , 58.8502851, 11.4502072,  22.646232,
 2014-Apr-13 12:10, 2456761.006944444, , , 58.8535148, 11.4510606,  22.646354,
 2014-Apr-13 12:20, 2456761.013888889, , , 58.8567447, 11.4519139,  22.646475,
 2014-Apr-13 12:30, 2456761.020833333, , , 58.8599747, 11.4527671,  22.646597,
 2014-Apr-13 12:40, 2456761.027777778, , , 58.8632048, 11.4536203,  22.646718,
 2014-Apr-13 12:50, 2456761.034722222, , , 58.8664351, 11.4544735,  22.646839,
 2014-Apr-13 13:00, 2456761.041666667, , , 58.8696655, 11.4553266,  22.646961,
 2014-Apr-13 13:10, 2456761.048611111, , , 58.8728960, 11.4561796,  22.647082,
 2014-Apr-13 13:20, 2456761.055555556, , , 58.8761267, 11.4570327,  22.647203,
 2014-Apr-13 13:30, 2456761.062500000, , , 58.8793576, 11.4578856,  22.647324,
 2014-Apr-13 13:40, 2456761.069444444, , , 58.8825886, 11.4587386,  22.647445,
 2014-Apr-13 13:50, 2456761.076388889, , , 58.8858197, 11.4595915,  22.647566,
 2014-Apr-13 14:00, 2456761.083333333, , , 58.8890510, 11.4604443,  22.647687,
 2014-Apr-13 14:10, 2456761.090277778, , , 58.8922824, 11.4612971,  22.647808,
 2014-Apr-13 14:20, 2456761.097222222, , , 58.8955139, 11.4621499,  22.647929,
 2014-Apr-13 14:30, 2456761.104166667, , , 58.8987456, 11.4630026,  22.648050,
 2014-Apr-13 14:40, 2456761.111111111, , , 58.9019775, 11.4638553,  22.648171,
 2014-Apr-13 14:50, 2456761.118055556, , , 58.9052095, 11.4647079,  22.648291,
 2014-Apr-13 15:00, 2456761.125000000, , , 58.9084416, 11.4655605,  22.648412,
 2014-Apr-13 15:10, 2456761.131944444, , , 58.9116739, 11.4664130,  22.648533,
 2014-Apr-13 15:20, 2456761.138888889, , , 58.9149063, 11.4672655,  22.648653,
 2014-Apr-13 15:30, 2456761.145833333, , , 58.9181389, 11.4681180,  22.648774,
 2014-Apr-13 15:40, 2456761.152777778, , , 58.9213716, 11.4689704,  22.648894,
 2014-Apr-13 15:50, 2456761.159722222, , , 58.9246044, 11.4698227,  22.649015,
 2014-Apr-13 16:00, 2456761.166666667, , , 58.9278374, 11.4706750,  22.649135,
 2014-Apr-13 16:10, 2456761.173611111, , , 58.9310705, 11.4715273,  22.649256,
 2014-Apr-13 16:20, 2456761.180555556, , , 58.9343038, 11.4723795,  22.649376,
 2014-Apr-13 16:30, 2456761.187500000, , , 58.9375372, 11.4732317,  22.649496,
 2014-Apr-13 16:40, 2456761.194444444, , , 58.9407708, 11.4740839,  22.649616,
 2014-Apr-13 16:50, 2456761.201388889, , , 58.9440045, 11.4749359,  22.649736,
 2014-Apr-13 17:00, 2456761.208333333, , , 58.9472384, 11.4757880,  22.649857,
 2014-Apr-13 17:10, 2456761.215277778, , , 58.9504724, 11.4766400,  22.649977,
 2014-Apr-13 17:20, 2456761.222222222, , , 58.9537065, 11.4774920,  22.650097,
 2014-Apr-13 17:30, 2456761.229166667, , , 58.9569408, 11.4783439,  22.650217,
 2014-Apr-13 17:40, 2456761.236111111, , , 58.9601752, 11.4791958,  22.650337,
 2014-Apr-13 17:50, 2456761.243055556, , , 58.9634098, 11.4800476,  22.650456,
 2014-Apr-13 18:00, 2456761.250000000, , , 58.9666445, 11.4808994,  22.650576,
 2014-Apr-13 18:10, 2456761.256944444, , , 58.9698793, 11.4817511,  22.650696,
 2014-Apr-13 18:20, 2456761.263888889, , , 58.9731143, 11.4826028,  22.650816,
 2014-Apr-13 18:30, 2456761.270833333, , , 58.9763495, 11.4834544,  22.650935,
 2014-Apr-13 18:40, 2456761.277777778, , , 58.9795847, 11.4843060,  22.651055,
 2014-Apr-13 18:50, 2456761.284722222, , , 58.9828202, 11.4851576,  22.651175,
 2014-Apr-13 19:00, 2456761.291666667, , , 58.9860557, 11.4860091,  22.651294,
 2014-Apr-13 19:10, 2456761.298611111, , , 58.9892915, 11.4868606,  22.651414,
 2014-Apr-13 19:20, 2456761.305555556, , , 58.9925273, 11.4877120,  22.651533,
 2014-Apr-13 19:30, 2456761.312500000, , , 58.9957633, 11.4885634,  22.651652,
 2014-Apr-13 19:40, 2456761.319444444, , , 58.9989995, 11.4894147,  22.651772,
 2014-Apr-13 19:50, 2456761.326388889, , , 59.0022357, 11.4902660,  22.651891,
 2014-Apr-13 20:00, 2456761.333333333, , , 59.0054722, 11.4911173,  22.652010,
 2014-Apr-13 20:10, 2456761.340277778, , , 59.0087087, 11.4919685,  22.652130,
 2014-Apr-13 20:20, 2456761.347222222, , , 59.0119455, 11.4928196,  22.652249,
 2014-Apr-13 20:30, 2456761.354166667, , , 59.0151823, 11.4936708,  22.652368,
 2014-Apr-13 20:40, 2456761.361111111, , , 59.0184193, 11.4945218,  22.652487,
 2014-Apr-13 20:50, 2456761.368055556, , , 59.0216565, 11.4953729,  22.652606,
 2014-Apr-13 21:00, 2456761.375000000, , , 59.0248937, 11.4962238,  22.652725,
 2014-Apr-13 21:10, 2456761.381944444, , , 59.0281312, 11.4970748,  22.652844,
 2014-Apr-13 21:20, 2456761.388888889, , , 59.0313687, 11.4979257,  22.652963,
 2014-Apr-13 21:30, 2456761.395833333, , , 59.0346065, 11.4987765,  22.653081,
 2014-Apr-13 21:40, 2456761.402777778, , , 59.0378443, 11.4996273,  22.653200,
 2014-Apr-13 21:50, 2456761.409722222, , , 59.0410823, 11.5004781,  22.653319,
 2014-Apr-13 22:00, 2456761.416666667, , , 59.0443205, 11.5013288,  22.653438,
 2014-Apr-13 22:10, 2456761.423611111, , , 59.0475588, 11.5021795,  22.653556,
 2014-Apr-13 22:20, 2456761.430555556, , , 59.0507972, 11.5030301,  22.653675,
 2014-Apr-13 22:30, 2456761.437500000, , , 59.0540358, 11.5038807,  22.653793,
 2014-Apr-13 22:40, 2456761.444444444, , , 59.0572745, 11.5047312,  22.653912,
 2014-Apr-13 22:50, 2456761.451388889, , , 59.0605134, 11.5055817,  22.654030,
 2014-Apr-13 23:00, 2456761.458333333, , , 59.0637524, 11.5064321,  22.654149,
 2014-Apr-13 23:10, 2456761.465277778, , , 59.0669915, 11.5072825,  22.654267,
 2014-Apr-13 23:20, 2456761.472222222, , , 59.0702308, 11.5081329,  22.654385,
 2014-Apr-13 23:30, 2456761.479166667, , , 59.0734702, 11.5089832,  22.654503,
 2014-Apr-13 23:40, 2456761.486111111, , , 59.0767098, 11.5098335,  22.654622,
 2014-Apr-13 23:50, 2456761.493055556, , , 59.0799495, 11.5106837,  22.654740,
 2014-Apr-14 00:00, 2456761.500000000, , , 59.0831894, 11.5115339,  22.654858,
$$EOE
**********************************************************************************************