*******************************************************************************
Ephemeris / PORT_LOGIN Sat Apr 12 15:33:25 2014 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 433 Eros (1898 DQ)              {source: JPL#437}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: Kushiro
*******************************************************************************
Start time      : A.D. 2012-Apr-12 00:00:00.0000 UT
Stop  time      : A.D. 2012-Apr-14 00:00:00.0000 UT
Step-size       : 10 minutes
*******************************************************************************
Target pole/equ : No model available              {East-longitude -}
Target radii    : 17.0 x 5.5 x 5.5 km             {Equator, meridian, pole}
Center geodetic : 144.590000,43.0781806,0.1322010 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 144.590000,4666.12214,4333.9401 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
RTS-only print  : NO
EOP file        : eop.140411.p140703
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2014-APR-11. PREDICTS-> 2014-JUL-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451960.5 ! 2001-Feb-20.00 (CT)          Residual RMS= .39498
   EC= .2229072655216344   QR= 1.133196712556323   TP= 2452085.0842611273
   OM= 304.4109367169919   W=  178.6283645046248   IN= 10.82945113287385
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= .0004463            RAD= 8.42               ROTPER= 5.27
   H= 11.16                G= .460                 B-V= .921
                           ALBEDO= .250            STYP= S
*************************************************************************************************
 Date__(UT)__HR:MN:SS, Date_________JDUT, , ,R.A._(ICRF/J2000.0), DEC_(ICRF/J2000.0),   1-way_LT,
*************************************************************************************************
$$SOE
 2012-Apr-12 00:00:00, 2456029.500000000,*, ,150.4132514,-25.6628613,   3.276591,
 2012-Apr-12 00:10:00, 2456029.506944444,*, ,150.4157925,-25.6619611,   3.276888,
 2012-Apr-12 00:20:00, 2456029.513888889,*, ,150.4183312,-25.6610644,   3.277185,
 2012-Apr-12 00:30:00, 2456029.520833333,*, ,150.4208671,-25.6601713,   3.277482,
 2012-Apr-12 00:40:00, 2456029.527777778,*, ,150.4233998,-25.6592817,   3.277779,
 2012-Apr-12 00:50:00, 2456029.534722222,*, ,150.4259289,-25.6583954,   3.278075,
 2012-Apr-12 01:00:00, 2456029.541666667,*, ,150.4284540,-25.6575124,   3.278370,
 2012-Apr-12 01:10:00, 2456029.548611111,*, ,150.4309748,-25.6566327,   3.278666,
 2012-Apr-12 01:20:00, 2456029.555555556,*, ,150.4334908,-25.6557561,   3.278960,
 2012-Apr-12 01:30:00, 2456029.562500000,*, ,150.4360019,-25.6548826,   3.279255,
 2012-Apr-12 01:40:00, 2456029.569444444,*, ,150.4385075,-25.6540120,   3.279549,
 2012-Apr-12 01:50:00, 2456029.576388889,*, ,150.4410074,-25.6531443,   3.279843,
 2012-Apr-12 02:00:00, 2456029.583333333,*, ,150.4435013,-25.6522793,   3.280137,
 2012-Apr-12 02:10:00, 2456029.590277778,*, ,150.4459889,-25.6514170,   3.280430,
 2012-Apr-12 02:20:00, 2456029.597222222,*, ,150.4484698,-25.6505572,   3.280723,
 2012-Apr-12 02:30:00, 2456029.604166667,*, ,150.4509438,-25.6496998,   3.281016,
 2012-Apr-12 02:40:00, 2456029.611111111,*, ,150.4534107,-25.6488447,   3.281309,
 2012-Apr-12 02:50:00, 2456029.618055556,*, ,150.4558702,-25.6479916,   3.281601,
 2012-Apr-12 03:00:00, 2456029.625000000,*, ,150.4583220,-25.6471406,   3.281893,
 2012-Apr-12 03:10:00, 2456029.631944444,*, ,150.4607660,-25.6462915,   3.282185,
 2012-Apr-12 03:20:00, 2456029.638888889,*, ,150.4632019,-25.6454440,   3.282477,
 2012-Apr-12 03:30:00, 2456029.645833333,*, ,150.4656295,-25.6445981,   3.282768,
 2012-Apr-12 03:40:00, 2456029.652777778,*, ,150.4680488,-25.6437537,   3.283060,
 2012-Apr-12 03:50:00, 2456029.659722222,*, ,150.4704595,-25.6429105,   3.283351,
 2012-Apr-12 04:00:00, 2456029.666666667,*, ,150.4728614,-25.6420684,   3.283642,
 2012-Apr-12 04:10:00, 2456029.673611111,*, ,150.4752546,-25.6412272,   3.283933,
 2012-Apr-12 04:20:00, 2456029.680555556,*, ,150.4776389,-25.6403868,   3.284224,
 2012-Apr-12 04:30:00, 2456029.687500000,*, ,150.4800141,-25.6395471,   3.284515,
 2012-Apr-12 04:40:00, 2456029.694444444,*, ,150.4823803,-25.6387079,   3.284806,
 2012-Apr-12 04:50:00, 2456029.701388889,*, ,150.4847374,-25.6378689,   3.285097,
 2012-Apr-12 05:00:00, 2456029.708333333,*, ,150.4870853,-25.6370301,   3.285387,
 2012-Apr-12 05:10:00, 2456029.715277778,*, ,150.4894241,-25.6361912,   3.285678,
 2012-Apr-12 05:20:00, 2456029.722222222,*, ,150.4917538,-25.6353522,   3.285969,
 2012-Apr-12 05:30:00, 2456029.729166667,*, ,150.4940744,-25.6345128,   3.286260,
 2012-Apr-12 05:40:00, 2456029.736111111,*, ,150.4963859,-25.6336730,   3.286551,
 2012-Apr-12 05:50:00, 2456029.743055556,*, ,150.4986884,-25.6328324,   3.286843,
 2012-Apr-12 06:00:00, 2456029.750000000,*, ,150.5009821,-25.6319910,   3.287134,
 2012-Apr-12 06:10:00, 2456029.756944444,*, ,150.5032669,-25.6311486,   3.287425,
 2012-Apr-12 06:20:00, 2456029.763888889,*, ,150.5055430,-25.6303051,   3.287717,
 2012-Apr-12 06:30:00, 2456029.770833333,*, ,150.5078106,-25.6294602,   3.288009,
 2012-Apr-12 06:40:00, 2456029.777777778,*, ,150.5100697,-25.6286139,   3.288301,
 2012-Apr-12 06:50:00, 2456029.784722222,*,r,150.5123207,-25.6277660,   3.288593,
 2012-Apr-12 07:00:00, 2456029.791666667,*, ,150.5145636,-25.6269164,   3.288885,
 2012-Apr-12 07:10:00, 2456029.798611111,*, ,150.5167986,-25.6260648,   3.289178,
 2012-Apr-12 07:20:00, 2456029.805555556,*, ,150.5190260,-25.6252112,   3.289471,
 2012-Apr-12 07:30:00, 2456029.812500000,*, ,150.5212461,-25.6243554,   3.289764,
 2012-Apr-12 07:40:00, 2456029.819444444,*, ,150.5234590,-25.6234974,   3.290057,
 2012-Apr-12 07:50:00, 2456029.826388889,*, ,150.5256650,-25.6226369,   3.290351,
 2012-Apr-12 08:00:00, 2456029.833333333,*, ,150.5278644,-25.6217738,   3.290645,
 2012-Apr-12 08:10:00, 2456029.840277778,*, ,150.5300575,-25.6209081,   3.290940,
 2012-Apr-12 08:20:00, 2456029.847222222,*, ,150.5322446,-25.6200396,   3.291234,
 2012-Apr-12 08:30:00, 2456029.854166667,*, ,150.5344259,-25.6191682,   3.291529,
 2012-Apr-12 08:40:00, 2456029.861111111,*, ,150.5366020,-25.6182938,   3.291825,
 2012-Apr-12 08:50:00, 2456029.868055556,*, ,150.5387730,-25.6174164,   3.292121,
 2012-Apr-12 09:00:00, 2456029.875000000,*, ,150.5409393,-25.6165357,   3.292417,
 2012-Apr-12 09:10:00, 2456029.881944444,C, ,150.5431013,-25.6156518,   3.292714,
 2012-Apr-12 09:20:00, 2456029.888888889,C, ,150.5452593,-25.6147646,   3.293011,
 2012-Apr-12 09:30:00, 2456029.895833333,C, ,150.5474137,-25.6138739,   3.293309,
 2012-Apr-12 09:40:00, 2456029.902777778,N, ,150.5495650,-25.6129798,   3.293607,
 2012-Apr-12 09:50:00, 2456029.909722222,N, ,150.5517135,-25.6120821,   3.293905,
 2012-Apr-12 10:00:00, 2456029.916666667,N, ,150.5538595,-25.6111808,   3.294204,
 2012-Apr-12 10:10:00, 2456029.923611111,A, ,150.5560035,-25.6102759,   3.294503,
 2012-Apr-12 10:20:00, 2456029.930555556,A, ,150.5581460,-25.6093674,   3.294803,
 2012-Apr-12 10:30:00, 2456029.937500000,A, ,150.5602872,-25.6084551,   3.295103,
 2012-Apr-12 10:40:00, 2456029.944444444,A, ,150.5624277,-25.6075392,   3.295404,
 2012-Apr-12 10:50:00, 2456029.951388889, , ,150.5645678,-25.6066194,   3.295705,
 2012-Apr-12 11:00:00, 2456029.958333333, , ,150.5667079,-25.6056960,   3.296007,
 2012-Apr-12 11:10:00, 2456029.965277778, ,t,150.5688486,-25.6047687,   3.296309,
 2012-Apr-12 11:20:00, 2456029.972222222, , ,150.5709901,-25.6038378,   3.296612,
 2012-Apr-12 11:30:00, 2456029.979166667, , ,150.5731329,-25.6029031,   3.296915,
 2012-Apr-12 11:40:00, 2456029.986111111, , ,150.5752774,-25.6019646,   3.297219,
 2012-Apr-12 11:50:00, 2456029.993055556, , ,150.5774241,-25.6010225,   3.297523,
 2012-Apr-12 12:00:00, 2456030.000000000, , ,150.5795733,-25.6000768,   3.297827,
 2012-Apr-12 12:10:00, 2456030.006944444, , ,150.5817255,-25.5991274,   3.298132,
 2012-Apr-12 12:20:00, 2456030.013888889, , ,150.5838810,-25.5981744,   3.298437,
 2012-Apr-12 12:30:00, 2456030.020833333, , ,150.5860402,-25.5972179,   3.298743,
 2012-Apr-12 12:40:00, 2456030.027777778, , ,150.5882036,-25.5962580,   3.299049,
 2012-Apr-12 12:50:00, 2456030.034722222, , ,150.5903715,-25.5952947,   3.299356,
 2012-Apr-12 13:00:00, 2456030.041666667, , ,150.5925443,-25.5943280,   3.299663,
 2012-Apr-12 13:10:00, 2456030.048611111, , ,150.5947223,-25.5933581,   3.299971,
 2012-Apr-12 13:20:00, 2456030.055555556, , ,150.5969059,-25.5923851,   3.300279,
 2012-Apr-12 13:30:00, 2456030.062500000, , ,150.5990954,-25.5914090,   3.300587,
 2012-Apr-12 13:40:00, 2456030.069444444, , ,150.6012913,-25.5904299,   3.300896,
 2012-Apr-12 13:50:00, 2456030.076388889, , ,150.6034937,-25.5894480,   3.301205,
 2012-Apr-12 14:00:00, 2456030.083333333, , ,150.6057031,-25.5884633,   3.301514,
 2012-Apr-12 14:10:00, 2456030.090277778, , ,150.6079197,-25.5874760,   3.301824,
 2012-Apr-12 14:20:00, 2456030.097222222, , ,150.6101438,-25.5864861,   3.302134,
 2012-Apr-12 14:30:00, 2456030.104166667, , ,150.6123756,-25.5854939,   3.302444,
 2012-Apr-12 14:40:00, 2456030.111111111, , ,150.6146155,-25.5844994,   3.302755,
 2012-Apr-12 14:50:00, 2456030.118055556, , ,150.6168637,-25.5835027,   3.303066,
 2012-Apr-12 15:00:00, 2456030.125000000, , ,150.6191203,-25.5825041,   3.303377,
 2012-Apr-12 15:10:00, 2456030.131944444, , ,150.6213857,-25.5815036,   3.303689,
 2012-Apr-12 15:20:00, 2456030.138888889, ,s,150.6236600,-25.5805013,   3.304001,
 2012-Apr-12 15:30:00, 2456030.145833333, ,m,150.6259434,-25.5794975,   3.304312,
 2012-Apr-12 15:40:00, 2456030.152777778, ,m,150.6282361,-25.5784923,   3.304625,
 2012-Apr-12 15:50:00, 2456030.159722222, ,m,150.6305381,-25.5774858,   3.304937,
 2012-Apr-12 16:00:00, 2456030.166666667, ,m,150.6328497,-25.5764782,   3.305249,
 2012-Apr-12 16:10:00, 2456030.173611111, ,m,150.6351710,-25.5754696,   3.305562,
 2012-Apr-12 16:20:00, 2456030.180555556, ,m,150.6375020,-25.5744602,   3.305875,
 2012-Apr-12 16:30:00, 2456030.187500000, ,m,150.6398429,-25.5734502,   3.306187,
 2012-Apr-12 16:40:00, 2456030.194444444, ,m,150.6421936,-25.5724397,   3.306500,
 2012-Apr-12 16:50:00, 2456030.201388889, ,m,150.6445542,-25.5714289,   3.306813,
 2012-Apr-12 17:00:00, 2456030.208333333, ,m,150.6469249,-25.5704179,   3.307126,
 2012-Apr-12 17:10:00, 2456030.215277778, ,m,150.6493054,-25.5694069,   3.307439,
 2012-Apr-12 17:20:00, 2456030.222222222, ,m,150.6516959,-25.5683961,   3.307752,
 2012-Apr-12 17:30:00, 2456030.229166667, ,m,150.6540964,-25.5673857,   3.308065,
 2012-Apr-12 17:40:00, 2456030.236111111, ,m,150.6565067,-25.5663757,   3.308378,
 2012-Apr-12 17:50:00, 2456030.243055556, ,m,150.6589268,-25.5653663,   3.308691,
 2012-Apr-12 18:00:00, 2456030.250000000, ,m,150.6613566,-25.5643578,   3.309004,
 2012-Apr-12 18:10:00, 2456030.256944444,A,m,150.6637960,-25.5633503,   3.309317,
 2012-Apr-12 18:20:00, 2456030.263888889,A,m,150.6662449,-25.5623438,   3.309629,
 2012-Apr-12 18:30:00, 2456030.270833333,A,m,150.6687032,-25.5613387,   3.309942,
 2012-Apr-12 18:40:00, 2456030.277777778,N,m,150.6711706,-25.5603349,   3.310254,
 2012-Apr-12 18:50:00, 2456030.284722222,N,m,150.6736471,-25.5593328,   3.310566,
 2012-Apr-12 19:00:00, 2456030.291666667,N,m,150.6761325,-25.5583323,   3.310878,
 2012-Apr-12 19:10:00, 2456030.298611111,N,m,150.6786265,-25.5573337,   3.311190,
 2012-Apr-12 19:20:00, 2456030.305555556,C,m,150.6811289,-25.5563371,   3.311502,
 2012-Apr-12 19:30:00, 2456030.312500000,C,m,150.6836394,-25.5553427,   3.311813,
 2012-Apr-12 19:40:00, 2456030.319444444,C,m,150.6861580,-25.5543505,   3.312124,
 2012-Apr-12 19:50:00, 2456030.326388889,*,m,150.6886842,-25.5533607,   3.312435,
 2012-Apr-12 20:00:00, 2456030.333333333,*,m,150.6912178,-25.5523734,   3.312746,
 2012-Apr-12 20:10:00, 2456030.340277778,*,m,150.6937585,-25.5513887,   3.313056,
 2012-Apr-12 20:20:00, 2456030.347222222,*,m,150.6963060,-25.5504068,   3.313366,
 2012-Apr-12 20:30:00, 2456030.354166667,*,m,150.6988600,-25.5494277,   3.313676,
 2012-Apr-12 20:40:00, 2456030.361111111,*,m,150.7014201,-25.5484515,   3.313985,
 2012-Apr-12 20:50:00, 2456030.368055556,*,m,150.7039861,-25.5474784,   3.314294,
 2012-Apr-12 21:00:00, 2456030.375000000,*,m,150.7065576,-25.5465084,   3.314602,
 2012-Apr-12 21:10:00, 2456030.381944444,*,m,150.7091342,-25.5455416,   3.314911,
 2012-Apr-12 21:20:00, 2456030.388888889,*,m,150.7117155,-25.5445781,   3.315219,
 2012-Apr-12 21:30:00, 2456030.395833333,*,m,150.7143012,-25.5436179,   3.315526,
 2012-Apr-12 21:40:00, 2456030.402777778,*,m,150.7168910,-25.5426611,   3.315833,
 2012-Apr-12 21:50:00, 2456030.409722222,*,m,150.7194843,-25.5417079,   3.316140,
 2012-Apr-12 22:00:00, 2456030.416666667,*,m,150.7220809,-25.5407581,   3.316446,
 2012-Apr-12 22:10:00, 2456030.423611111,*,m,150.7246802,-25.5398119,   3.316752,
 2012-Apr-12 22:20:00, 2456030.430555556,*,m,150.7272820,-25.5388693,   3.317058,
 2012-Apr-12 22:30:00, 2456030.437500000,*,m,150.7298858,-25.5379304,   3.317363,
 2012-Apr-12 22:40:00, 2456030.444444444,*,m,150.7324912,-25.5369951,   3.317667,
 2012-Apr-12 22:50:00, 2456030.451388889,*,m,150.7350978,-25.5360635,   3.317971,
 2012-Apr-12 23:00:00, 2456030.458333333,*,m,150.7377052,-25.5351355,   3.318275,
 2012-Apr-12 23:10:00, 2456030.465277778,*,m,150.7403129,-25.5342112,   3.318579,
 2012-Apr-12 23:20:00, 2456030.472222222,*,m,150.7429206,-25.5332907,   3.318882,
 2012-Apr-12 23:30:00, 2456030.479166667,*,m,150.7455277,-25.5323737,   3.319184,
 2012-Apr-12 23:40:00, 2456030.486111111,*,m,150.7481340,-25.5314605,   3.319486,
 2012-Apr-12 23:50:00, 2456030.493055556,*,m,150.7507390,-25.5305508,   3.319788,
 2012-Apr-13 00:00:00, 2456030.500000000,*,m,150.7533424,-25.5296447,   3.320089,
 2012-Apr-13 00:10:00, 2456030.506944444,*,m,150.7559436,-25.5287422,   3.320390,
 2012-Apr-13 00:20:00, 2456030.513888889,*,m,150.7585423,-25.5278432,   3.320691,
 2012-Apr-13 00:30:00, 2456030.520833333,*,m,150.7611381,-25.5269476,   3.320991,
 2012-Apr-13 00:40:00, 2456030.527777778,*,m,150.7637307,-25.5260554,   3.321290,
 2012-Apr-13 00:50:00, 2456030.534722222,*,m,150.7663196,-25.5251665,   3.321590,
 2012-Apr-13 01:00:00, 2456030.541666667,*, ,150.7689045,-25.5242809,   3.321889,
 2012-Apr-13 01:10:00, 2456030.548611111,*, ,150.7714851,-25.5233984,   3.322187,
 2012-Apr-13 01:20:00, 2456030.555555556,*, ,150.7740609,-25.5225190,   3.322485,
 2012-Apr-13 01:30:00, 2456030.562500000,*, ,150.7766316,-25.5216426,   3.322783,
 2012-Apr-13 01:40:00, 2456030.569444444,*, ,150.7791970,-25.5207691,   3.323081,
 2012-Apr-13 01:50:00, 2456030.576388889,*, ,150.7817566,-25.5198984,   3.323378,
 2012-Apr-13 02:00:00, 2456030.583333333,*, ,150.7843102,-25.5190303,   3.323675,
 2012-Apr-13 02:10:00, 2456030.590277778,*, ,150.7868575,-25.5181649,   3.323972,
 2012-Apr-13 02:20:00, 2456030.597222222,*, ,150.7893981,-25.5173019,   3.324268,
 2012-Apr-13 02:30:00, 2456030.604166667,*, ,150.7919319,-25.5164412,   3.324564,
 2012-Apr-13 02:40:00, 2456030.611111111,*, ,150.7944586,-25.5155827,   3.324860,
 2012-Apr-13 02:50:00, 2456030.618055556,*, ,150.7969779,-25.5147263,   3.325156,
 2012-Apr-13 03:00:00, 2456030.625000000,*, ,150.7994896,-25.5138718,   3.325451,
 2012-Apr-13 03:10:00, 2456030.631944444,*, ,150.8019935,-25.5130191,   3.325746,
 2012-Apr-13 03:20:00, 2456030.638888889,*, ,150.8044894,-25.5121681,   3.326041,
 2012-Apr-13 03:30:00, 2456030.645833333,*, ,150.8069771,-25.5113186,   3.326336,
 2012-Apr-13 03:40:00, 2456030.652777778,*, ,150.8094565,-25.5104704,   3.326631,
 2012-Apr-13 03:50:00, 2456030.659722222,*, ,150.8119274,-25.5096235,   3.326926,
 2012-Apr-13 04:00:00, 2456030.666666667,*, ,150.8143896,-25.5087776,   3.327220,
 2012-Apr-13 04:10:00, 2456030.673611111,*, ,150.8168432,-25.5079326,   3.327514,
 2012-Apr-13 04:20:00, 2456030.680555556,*, ,150.8192879,-25.5070884,   3.327809,
 2012-Apr-13 04:30:00, 2456030.687500000,*, ,150.8217238,-25.5062447,   3.328103,
 2012-Apr-13 04:40:00, 2456030.694444444,*, ,150.8241507,-25.5054015,   3.328397,
 2012-Apr-13 04:50:00, 2456030.701388889,*, ,150.8265686,-25.5045586,   3.328692,
 2012-Apr-13 05:00:00, 2456030.708333333,*, ,150.8289775,-25.5037157,   3.328986,
 2012-Apr-13 05:10:00, 2456030.715277778,*, ,150.8313774,-25.5028728,   3.329280,
 2012-Apr-13 05:20:00, 2456030.722222222,*, ,150.8337683,-25.5020297,   3.329574,
 2012-Apr-13 05:30:00, 2456030.729166667,*, ,150.8361502,-25.5011862,   3.329869,
 2012-Apr-13 05:40:00, 2456030.736111111,*, ,150.8385232,-25.5003422,   3.330163,
 2012-Apr-13 05:50:00, 2456030.743055556,*, ,150.8408873,-25.4994975,   3.330458,
 2012-Apr-13 06:00:00, 2456030.750000000,*, ,150.8432427,-25.4986520,   3.330753,
 2012-Apr-13 06:10:00, 2456030.756944444,*, ,150.8455895,-25.4978054,   3.331047,
 2012-Apr-13 06:20:00, 2456030.763888889,*, ,150.8479277,-25.4969577,   3.331342,
 2012-Apr-13 06:30:00, 2456030.770833333,*, ,150.8502574,-25.4961086,   3.331638,
 2012-Apr-13 06:40:00, 2456030.777777778,*, ,150.8525790,-25.4952582,   3.331933,
 2012-Apr-13 06:50:00, 2456030.784722222,*,r,150.8548925,-25.4944061,   3.332228,
 2012-Apr-13 07:00:00, 2456030.791666667,*, ,150.8571981,-25.4935522,   3.332524,
 2012-Apr-13 07:10:00, 2456030.798611111,*, ,150.8594960,-25.4926965,   3.332820,
 2012-Apr-13 07:20:00, 2456030.805555556,*, ,150.8617864,-25.4918387,   3.333117,
 2012-Apr-13 07:30:00, 2456030.812500000,*, ,150.8640696,-25.4909788,   3.333413,
 2012-Apr-13 07:40:00, 2456030.819444444,*, ,150.8663458,-25.4901166,   3.333710,
 2012-Apr-13 07:50:00, 2456030.826388889,*, ,150.8686154,-25.4892520,   3.334008,
 2012-Apr-13 08:00:00, 2456030.833333333,*, ,150.8708784,-25.4883849,   3.334305,
 2012-Apr-13 08:10:00, 2456030.840277778,*, ,150.8731353,-25.4875151,   3.334603,
 2012-Apr-13 08:20:00, 2456030.847222222,*, ,150.8753864,-25.4866426,   3.334901,
 2012-Apr-13 08:30:00, 2456030.854166667,*, ,150.8776319,-25.4857672,   3.335200,
 2012-Apr-13 08:40:00, 2456030.861111111,*, ,150.8798723,-25.4848889,   3.335499,
 2012-Apr-13 08:50:00, 2456030.868055556,*, ,150.8821077,-25.4840075,   3.335798,
 2012-Apr-13 09:00:00, 2456030.875000000,*, ,150.8843386,-25.4831230,   3.336098,
 2012-Apr-13 09:10:00, 2456030.881944444,C, ,150.8865654,-25.4822353,   3.336398,
 2012-Apr-13 09:20:00, 2456030.888888889,C, ,150.8887883,-25.4813443,   3.336699,
 2012-Apr-13 09:30:00, 2456030.895833333,C, ,150.8910078,-25.4804500,   3.337000,
 2012-Apr-13 09:40:00, 2456030.902777778,N, ,150.8932242,-25.4795522,   3.337302,
 2012-Apr-13 09:50:00, 2456030.909722222,N, ,150.8954380,-25.4786509,   3.337604,
 2012-Apr-13 10:00:00, 2456030.916666667,N, ,150.8976495,-25.4777462,   3.337906,
 2012-Apr-13 10:10:00, 2456030.923611111,A, ,150.8998591,-25.4768378,   3.338209,
 2012-Apr-13 10:20:00, 2456030.930555556,A, ,150.9020672,-25.4759259,   3.338512,
 2012-Apr-13 10:30:00, 2456030.937500000,A, ,150.9042742,-25.4750103,   3.338816,
 2012-Apr-13 10:40:00, 2456030.944444444,A, ,150.9064806,-25.4740911,   3.339120,
 2012-Apr-13 10:50:00, 2456030.951388889, , ,150.9086867,-25.4731682,   3.339425,
 2012-Apr-13 11:00:00, 2456030.958333333, ,t,150.9108930,-25.4722416,   3.339730,
 2012-Apr-13 11:10:00, 2456030.965277778, , ,150.9130999,-25.4713114,   3.340036,
 2012-Apr-13 11:20:00, 2456030.972222222, , ,150.9153077,-25.4703775,   3.340342,
 2012-Apr-13 11:30:00, 2456030.979166667, , ,150.9175169,-25.4694400,   3.340649,
 2012-Apr-13 11:40:00, 2456030.986111111, , ,150.9197279,-25.4684988,   3.340956,
 2012-Apr-13 11:50:00, 2456030.993055556, , ,150.9219411,-25.4675540,   3.341263,
 2012-Apr-13 12:00:00, 2456031.000000000, , ,150.9241569,-25.4666056,   3.341571,
 2012-Apr-13 12:10:00, 2456031.006944444, , ,150.9263757,-25.4656537,   3.341880,
 2012-Apr-13 12:20:00, 2456031.013888889, , ,150.9285979,-25.4646983,   3.342189,
 2012-Apr-13 12:30:00, 2456031.020833333, , ,150.9308239,-25.4637395,   3.342498,
 2012-Apr-13 12:40:00, 2456031.027777778, , ,150.9330540,-25.4627773,   3.342808,
 2012-Apr-13 12:50:00, 2456031.034722222, , ,150.9352887,-25.4618118,   3.343118,
 2012-Apr-13 13:00:00, 2456031.041666667, , ,150.9375283,-25.4608431,   3.343429,
 2012-Apr-13 13:10:00, 2456031.048611111, , ,150.9397731,-25.4598712,   3.343740,
 2012-Apr-13 13:20:00, 2456031.055555556, , ,150.9420236,-25.4588963,   3.344051,
 2012-Apr-13 13:30:00, 2456031.062500000, , ,150.9442799,-25.4579184,   3.344363,
 2012-Apr-13 13:40:00, 2456031.069444444, , ,150.9465426,-25.4569376,   3.344675,
 2012-Apr-13 13:50:00, 2456031.076388889, , ,150.9488118,-25.4559540,   3.344988,
 2012-Apr-13 14:00:00, 2456031.083333333, , ,150.9510880,-25.4549678,   3.345301,
 2012-Apr-13 14:10:00, 2456031.090277778, , ,150.9533713,-25.4539790,   3.345614,
 2012-Apr-13 14:20:00, 2456031.097222222, , ,150.9556620,-25.4529878,   3.345927,
 2012-Apr-13 14:30:00, 2456031.104166667, , ,150.9579605,-25.4519943,   3.346241,
 2012-Apr-13 14:40:00, 2456031.111111111, , ,150.9602670,-25.4509986,   3.346555,
 2012-Apr-13 14:50:00, 2456031.118055556, , ,150.9625817,-25.4500008,   3.346870,
 2012-Apr-13 15:00:00, 2456031.125000000, , ,150.9649048,-25.4490011,   3.347185,
 2012-Apr-13 15:10:00, 2456031.131944444, , ,150.9672366,-25.4479997,   3.347500,
 2012-Apr-13 15:20:00, 2456031.138888889, ,s,150.9695771,-25.4469966,   3.347815,
 2012-Apr-13 15:30:00, 2456031.145833333, , ,150.9719267,-25.4459919,   3.348130,
 2012-Apr-13 15:40:00, 2456031.152777778, , ,150.9742855,-25.4449860,   3.348446,
 2012-Apr-13 15:50:00, 2456031.159722222, , ,150.9766536,-25.4439788,   3.348761,
 2012-Apr-13 16:00:00, 2456031.166666667, ,m,150.9790311,-25.4429706,   3.349077,
 2012-Apr-13 16:10:00, 2456031.173611111, ,m,150.9814181,-25.4419615,   3.349393,
 2012-Apr-13 16:20:00, 2456031.180555556, ,m,150.9838148,-25.4409517,   3.349709,
 2012-Apr-13 16:30:00, 2456031.187500000, ,m,150.9862211,-25.4399413,   3.350026,
 2012-Apr-13 16:40:00, 2456031.194444444, ,m,150.9886372,-25.4389305,   3.350342,
 2012-Apr-13 16:50:00, 2456031.201388889, ,m,150.9910631,-25.4379194,   3.350658,
 2012-Apr-13 17:00:00, 2456031.208333333, ,m,150.9934989,-25.4369082,   3.350975,
 2012-Apr-13 17:10:00, 2456031.215277778, ,m,150.9959444,-25.4358970,   3.351291,
 2012-Apr-13 17:20:00, 2456031.222222222, ,m,150.9983997,-25.4348861,   3.351608,
 2012-Apr-13 17:30:00, 2456031.229166667, ,m,151.0008648,-25.4338755,   3.351924,
 2012-Apr-13 17:40:00, 2456031.236111111, ,m,151.0033396,-25.4328655,   3.352241,
 2012-Apr-13 17:50:00, 2456031.243055556, ,m,151.0058240,-25.4318562,   3.352557,
 2012-Apr-13 18:00:00, 2456031.250000000,A,m,151.0083180,-25.4308477,   3.352873,
 2012-Apr-13 18:10:00, 2456031.256944444,A,m,151.0108214,-25.4298402,   3.353189,
 2012-Apr-13 18:20:00, 2456031.263888889,A,m,151.0133341,-25.4288339,   3.353505,
 2012-Apr-13 18:30:00, 2456031.270833333,A,m,151.0158560,-25.4278288,   3.353821,
 2012-Apr-13 18:40:00, 2456031.277777778,N,m,151.0183870,-25.4268252,   3.354137,
 2012-Apr-13 18:50:00, 2456031.284722222,N,m,151.0209268,-25.4258233,   3.354452,
 2012-Apr-13 19:00:00, 2456031.291666667,N,m,151.0234752,-25.4248230,   3.354768,
 2012-Apr-13 19:10:00, 2456031.298611111,N,m,151.0260321,-25.4238246,   3.355083,
 2012-Apr-13 19:20:00, 2456031.305555556,C,m,151.0285973,-25.4228282,   3.355398,
 2012-Apr-13 19:30:00, 2456031.312500000,C,m,151.0311704,-25.4218340,   3.355713,
 2012-Apr-13 19:40:00, 2456031.319444444,C,m,151.0337513,-25.4208420,   3.356027,
 2012-Apr-13 19:50:00, 2456031.326388889,*,m,151.0363397,-25.4198524,   3.356341,
 2012-Apr-13 20:00:00, 2456031.333333333,*,m,151.0389353,-25.4188653,   3.356655,
 2012-Apr-13 20:10:00, 2456031.340277778,*,m,151.0415379,-25.4178808,   3.356969,
 2012-Apr-13 20:20:00, 2456031.347222222,*,m,151.0441470,-25.4168991,   3.357282,
 2012-Apr-13 20:30:00, 2456031.354166667,*,m,151.0467625,-25.4159201,   3.357595,
 2012-Apr-13 20:40:00, 2456031.361111111,*,m,151.0493840,-25.4149441,   3.357908,
 2012-Apr-13 20:50:00, 2456031.368055556,*,m,151.0520111,-25.4139711,   3.358220,
 2012-Apr-13 21:00:00, 2456031.375000000,*,m,151.0546435,-25.4130012,   3.358532,
 2012-Apr-13 21:10:00, 2456031.381944444,*,m,151.0572809,-25.4120345,   3.358843,
 2012-Apr-13 21:20:00, 2456031.388888889,*,m,151.0599229,-25.4110710,   3.359155,
 2012-Apr-13 21:30:00, 2456031.395833333,*,m,151.0625691,-25.4101109,   3.359465,
 2012-Apr-13 21:40:00, 2456031.402777778,*,m,151.0652191,-25.4091541,   3.359776,
 2012-Apr-13 21:50:00, 2456031.409722222,*,m,151.0678726,-25.4082008,   3.360086,
 2012-Apr-13 22:00:00, 2456031.416666667,*,m,151.0705292,-25.4072509,   3.360396,
 2012-Apr-13 22:10:00, 2456031.423611111,*,m,151.0731884,-25.4063046,   3.360705,
 2012-Apr-13 22:20:00, 2456031.430555556,*,m,151.0758499,-25.4053618,   3.361014,
 2012-Apr-13 22:30:00, 2456031.437500000,*,m,151.0785133,-25.4044226,   3.361322,
 2012-Apr-13 22:40:00, 2456031.444444444,*,m,151.0811781,-25.4034871,   3.361630,
 2012-Apr-13 22:50:00, 2456031.451388889,*,m,151.0838441,-25.4025551,   3.361937,
 2012-Apr-13 23:00:00, 2456031.458333333,*,m,151.0865106,-25.4016267,   3.362245,
 2012-Apr-13 23:10:00, 2456031.465277778,*,m,151.0891774,-25.4007020,   3.362551,
 2012-Apr-13 23:20:00, 2456031.472222222,*,m,151.0918441,-25.3997809,   3.362857,
 2012-Apr-13 23:30:00, 2456031.479166667,*,m,151.0945101,-25.3988635,   3.363163,
 2012-Apr-13 23:40:00, 2456031.486111111,*,m,151.0971752,-25.3979496,   3.363469,
 2012-Apr-13 23:50:00, 2456031.493055556,*,m,151.0998389,-25.3970392,   3.363774,
 2012-Apr-14 00:00:00, 2456031.500000000,*,m,151.1025009,-25.3961324,   3.364078,
$$EOE
*************************************************************************************************