*******************************************************************************
Ephemeris / PORT_LOGIN Sat Apr 12 12:52:40 2014 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 433 Eros (1898 DQ)              {source: JPL#437}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: Kushiro
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 UT
Stop  time      : A.D. 2014-Apr-14 00:00:00.0000 UT
Step-size       : 10 minutes
*******************************************************************************
Target pole/equ : No model available              {East-longitude -}
Target radii    : 17.0 x 5.5 x 5.5 km             {Equator, meridian, pole}
Center geodetic : 144.590000,43.0781806,0.1322010 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 144.590000,4666.12214,4333.9401 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL
RTS-only print  : NO
EOP file        : eop.140411.p140703
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2014-APR-11. PREDICTS-> 2014-JUL-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451960.5 ! 2001-Feb-20.00 (CT)          Residual RMS= .39498
   EC= .2229072655216344   QR= 1.133196712556323   TP= 2452085.0842611273
   OM= 304.4109367169919   W=  178.6283645046248   IN= 10.82945113287385
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= .0004463            RAD= 8.42               ROTPER= 5.27
   H= 11.16                G= .460                 B-V= .921
                           ALBEDO= .250            STYP= S
*******************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC   1-way_LT
*********************************************************
$$SOE
 2014-Apr-12 00:00 *   19 08 13.10 -36 25 32.0   8.925278
 2014-Apr-12 00:10 *   19 08 13.75 -36 25 32.0   8.924914
 2014-Apr-12 00:20 *   19 08 14.40 -36 25 32.0   8.924551
 2014-Apr-12 00:30 *   19 08 15.05 -36 25 32.0   8.924188
 2014-Apr-12 00:40 *   19 08 15.70 -36 25 32.0   8.923825
 2014-Apr-12 00:50 *   19 08 16.35 -36 25 32.0   8.923462
 2014-Apr-12 01:00 *   19 08 17.01 -36 25 32.1   8.923099
 2014-Apr-12 01:10 *   19 08 17.66 -36 25 32.1   8.922737
 2014-Apr-12 01:20 *   19 08 18.32 -36 25 32.1   8.922374
 2014-Apr-12 01:30 *   19 08 18.97 -36 25 32.1   8.922012
 2014-Apr-12 01:40 *   19 08 19.63 -36 25 32.1   8.921649
 2014-Apr-12 01:50 *   19 08 20.29 -36 25 32.1   8.921287
 2014-Apr-12 02:00 *   19 08 20.94 -36 25 32.1   8.920925
 2014-Apr-12 02:10 *   19 08 21.60 -36 25 32.1   8.920563
 2014-Apr-12 02:20 *   19 08 22.26 -36 25 32.1   8.920200
 2014-Apr-12 02:30 *   19 08 22.93 -36 25 32.1   8.919838
 2014-Apr-12 02:40 *   19 08 23.59 -36 25 32.1   8.919476
 2014-Apr-12 02:50 *   19 08 24.25 -36 25 32.1   8.919113
 2014-Apr-12 03:00 *   19 08 24.91 -36 25 32.1   8.918751
 2014-Apr-12 03:10 *   19 08 25.58 -36 25 32.1   8.918388
 2014-Apr-12 03:20 *   19 08 26.24 -36 25 32.1   8.918025
 2014-Apr-12 03:30 *   19 08 26.91 -36 25 32.1   8.917663
 2014-Apr-12 03:40 *   19 08 27.58 -36 25 32.1   8.917300
 2014-Apr-12 03:50 *   19 08 28.24 -36 25 32.1   8.916937
 2014-Apr-12 04:00 *   19 08 28.91 -36 25 32.1   8.916573
 2014-Apr-12 04:10 *   19 08 29.58 -36 25 32.1   8.916210
 2014-Apr-12 04:20 *   19 08 30.25 -36 25 32.1   8.915846
 2014-Apr-12 04:30 *   19 08 30.92 -36 25 32.2   8.915482
 2014-Apr-12 04:40 *   19 08 31.59 -36 25 32.2   8.915118
 2014-Apr-12 04:50 *   19 08 32.26 -36 25 32.2   8.914753
 2014-Apr-12 05:00 *   19 08 32.93 -36 25 32.3   8.914389
 2014-Apr-12 05:10 *   19 08 33.61 -36 25 32.3   8.914024
 2014-Apr-12 05:20 *   19 08 34.28 -36 25 32.4   8.913659
 2014-Apr-12 05:30 *   19 08 34.96 -36 25 32.4   8.913293
 2014-Apr-12 05:40 *   19 08 35.63 -36 25 32.5   8.912927
 2014-Apr-12 05:50 *   19 08 36.30 -36 25 32.5   8.912561
 2014-Apr-12 06:00 *m  19 08 36.98 -36 25 32.6   8.912194
 2014-Apr-12 06:10 *m  19 08 37.66 -36 25 32.7   8.911828
 2014-Apr-12 06:20 *m  19 08 38.33 -36 25 32.7   8.911460
 2014-Apr-12 06:30 *m  19 08 39.01 -36 25 32.8   8.911093
 2014-Apr-12 06:40 *m  19 08 39.69 -36 25 32.9   8.910725
 2014-Apr-12 06:50 *m  19 08 40.36 -36 25 33.0   8.910356
 2014-Apr-12 07:00 *m  19 08 41.04 -36 25 33.1   8.909988
 2014-Apr-12 07:10 *m  19 08 41.72 -36 25 33.2   8.909619
 2014-Apr-12 07:20 *m  19 08 42.39 -36 25 33.3   8.909249
 2014-Apr-12 07:30 *m  19 08 43.07 -36 25 33.5   8.908879
 2014-Apr-12 07:40 *m  19 08 43.75 -36 25 33.6   8.908509
 2014-Apr-12 07:50 *m  19 08 44.43 -36 25 33.7   8.908138
 2014-Apr-12 08:00 *m  19 08 45.11 -36 25 33.9   8.907767
 2014-Apr-12 08:10 *m  19 08 45.78 -36 25 34.0   8.907396
 2014-Apr-12 08:20 *m  19 08 46.46 -36 25 34.2   8.907024
 2014-Apr-12 08:30 *m  19 08 47.14 -36 25 34.3   8.906651
 2014-Apr-12 08:40 *m  19 08 47.82 -36 25 34.5   8.906279
 2014-Apr-12 08:50 *m  19 08 48.49 -36 25 34.7   8.905905
 2014-Apr-12 09:00 *m  19 08 49.17 -36 25 34.9   8.905532
 2014-Apr-12 09:10 Cm  19 08 49.85 -36 25 35.1   8.905158
 2014-Apr-12 09:20 Cm  19 08 50.52 -36 25 35.3   8.904784
 2014-Apr-12 09:30 Nm  19 08 51.20 -36 25 35.5   8.904409
 2014-Apr-12 09:40 Nm  19 08 51.87 -36 25 35.7   8.904034
 2014-Apr-12 09:50 Nm  19 08 52.55 -36 25 35.9   8.903658
 2014-Apr-12 10:00 Nm  19 08 53.22 -36 25 36.1   8.903282
 2014-Apr-12 10:10 Am  19 08 53.89 -36 25 36.3   8.902906
 2014-Apr-12 10:20 Am  19 08 54.57 -36 25 36.6   8.902530
 2014-Apr-12 10:30 Am  19 08 55.24 -36 25 36.8   8.902153
 2014-Apr-12 10:40 Am  19 08 55.91 -36 25 37.1   8.901776
 2014-Apr-12 10:50  m  19 08 56.58 -36 25 37.3   8.901398
 2014-Apr-12 11:00  m  19 08 57.25 -36 25 37.6   8.901020
 2014-Apr-12 11:10  m  19 08 57.92 -36 25 37.8   8.900642
 2014-Apr-12 11:20  m  19 08 58.59 -36 25 38.1   8.900263
 2014-Apr-12 11:30  m  19 08 59.26 -36 25 38.4   8.899885
 2014-Apr-12 11:40  m  19 08 59.93 -36 25 38.6   8.899506
 2014-Apr-12 11:50  m  19 09 00.59 -36 25 38.9   8.899126
 2014-Apr-12 12:00  m  19 09 01.26 -36 25 39.2   8.898747
 2014-Apr-12 12:10  m  19 09 01.92 -36 25 39.5   8.898367
 2014-Apr-12 12:20  m  19 09 02.59 -36 25 39.8   8.897987
 2014-Apr-12 12:30  m  19 09 03.25 -36 25 40.1   8.897607
 2014-Apr-12 12:40  m  19 09 03.91 -36 25 40.4   8.897227
 2014-Apr-12 12:50  m  19 09 04.57 -36 25 40.7   8.896846
 2014-Apr-12 13:00  m  19 09 05.23 -36 25 41.0   8.896466
 2014-Apr-12 13:10  m  19 09 05.89 -36 25 41.3   8.896085
 2014-Apr-12 13:20  m  19 09 06.55 -36 25 41.6   8.895704
 2014-Apr-12 13:30  m  19 09 07.21 -36 25 41.9   8.895323
 2014-Apr-12 13:40  m  19 09 07.86 -36 25 42.2   8.894942
 2014-Apr-12 13:50  m  19 09 08.52 -36 25 42.5   8.894561
 2014-Apr-12 14:00  m  19 09 09.17 -36 25 42.8   8.894180
 2014-Apr-12 14:10  m  19 09 09.82 -36 25 43.1   8.893799
 2014-Apr-12 14:20  m  19 09 10.47 -36 25 43.4   8.893418
 2014-Apr-12 14:30  m  19 09 11.12 -36 25 43.7   8.893037
 2014-Apr-12 14:40  m  19 09 11.77 -36 25 44.0   8.892656
 2014-Apr-12 14:50  m  19 09 12.42 -36 25 44.3   8.892275
 2014-Apr-12 15:00  m  19 09 13.07 -36 25 44.6   8.891894
 2014-Apr-12 15:10  m  19 09 13.71 -36 25 44.9   8.891513
 2014-Apr-12 15:20  m  19 09 14.36 -36 25 45.2   8.891132
 2014-Apr-12 15:30  m  19 09 15.00 -36 25 45.5   8.890751
 2014-Apr-12 15:40  m  19 09 15.65 -36 25 45.8   8.890371
 2014-Apr-12 15:50  m  19 09 16.29 -36 25 46.1   8.889991
 2014-Apr-12 16:00  m  19 09 16.93 -36 25 46.4   8.889610
 2014-Apr-12 16:10  m  19 09 17.57 -36 25 46.7   8.889230
 2014-Apr-12 16:20  m  19 09 18.21 -36 25 47.0   8.888850
 2014-Apr-12 16:30  m  19 09 18.85 -36 25 47.2   8.888471
 2014-Apr-12 16:40  m  19 09 19.48 -36 25 47.5   8.888091
 2014-Apr-12 16:50  m  19 09 20.12 -36 25 47.8   8.887712
 2014-Apr-12 17:00  r  19 09 20.76 -36 25 48.1   8.887333
 2014-Apr-12 17:10  m  19 09 21.39 -36 25 48.3   8.886954
 2014-Apr-12 17:20  m  19 09 22.02 -36 25 48.6   8.886576
 2014-Apr-12 17:30  m  19 09 22.66 -36 25 48.8   8.886198
 2014-Apr-12 17:40  m  19 09 23.29 -36 25 49.1   8.885820
 2014-Apr-12 17:50  m  19 09 23.92 -36 25 49.3   8.885442
 2014-Apr-12 18:00  m  19 09 24.55 -36 25 49.6   8.885065
 2014-Apr-12 18:10 Am  19 09 25.18 -36 25 49.8   8.884688
 2014-Apr-12 18:20 Am  19 09 25.81 -36 25 50.0   8.884312
 2014-Apr-12 18:30 A   19 09 26.44 -36 25 50.2   8.883936
 2014-Apr-12 18:40 N   19 09 27.07 -36 25 50.4   8.883560
 2014-Apr-12 18:50 N   19 09 27.70 -36 25 50.7   8.883184
 2014-Apr-12 19:00 N   19 09 28.33 -36 25 50.8   8.882809
 2014-Apr-12 19:10 N   19 09 28.96 -36 25 51.0   8.882435
 2014-Apr-12 19:20 C   19 09 29.59 -36 25 51.2   8.882060
 2014-Apr-12 19:30 C   19 09 30.21 -36 25 51.4   8.881686
 2014-Apr-12 19:40 C   19 09 30.84 -36 25 51.6   8.881313
 2014-Apr-12 19:50 *   19 09 31.47 -36 25 51.7   8.880939
 2014-Apr-12 20:00 *   19 09 32.09 -36 25 51.9   8.880567
 2014-Apr-12 20:10 *t  19 09 32.72 -36 25 52.1   8.880194
 2014-Apr-12 20:20 *   19 09 33.34 -36 25 52.2   8.879822
 2014-Apr-12 20:30 *   19 09 33.97 -36 25 52.3   8.879451
 2014-Apr-12 20:40 *   19 09 34.60 -36 25 52.5   8.879079
 2014-Apr-12 20:50 *   19 09 35.22 -36 25 52.6   8.878708
 2014-Apr-12 21:00 *   19 09 35.85 -36 25 52.7   8.878338
 2014-Apr-12 21:10 *   19 09 36.48 -36 25 52.8   8.877968
 2014-Apr-12 21:20 *   19 09 37.10 -36 25 52.9   8.877598
 2014-Apr-12 21:30 *   19 09 37.73 -36 25 53.0   8.877229
 2014-Apr-12 21:40 *   19 09 38.36 -36 25 53.1   8.876860
 2014-Apr-12 21:50 *   19 09 38.98 -36 25 53.2   8.876491
 2014-Apr-12 22:00 *   19 09 39.61 -36 25 53.3   8.876123
 2014-Apr-12 22:10 *   19 09 40.24 -36 25 53.4   8.875755
 2014-Apr-12 22:20 *   19 09 40.87 -36 25 53.4   8.875387
 2014-Apr-12 22:30 *   19 09 41.49 -36 25 53.5   8.875020
 2014-Apr-12 22:40 *   19 09 42.12 -36 25 53.5   8.874653
 2014-Apr-12 22:50 *   19 09 42.75 -36 25 53.6   8.874287
 2014-Apr-12 23:00 *   19 09 43.38 -36 25 53.6   8.873920
 2014-Apr-12 23:10 *   19 09 44.01 -36 25 53.7   8.873554
 2014-Apr-12 23:20 *s  19 09 44.64 -36 25 53.7   8.873188
 2014-Apr-12 23:30 *   19 09 45.28 -36 25 53.7   8.872823
 2014-Apr-12 23:40 *   19 09 45.91 -36 25 53.8   8.872458
 2014-Apr-12 23:50 *   19 09 46.54 -36 25 53.8   8.872093
 2014-Apr-13 00:00 *   19 09 47.17 -36 25 53.8   8.871728
 2014-Apr-13 00:10 *   19 09 47.81 -36 25 53.8   8.871363
 2014-Apr-13 00:20 *   19 09 48.44 -36 25 53.8   8.870999
 2014-Apr-13 00:30 *   19 09 49.08 -36 25 53.8   8.870634
 2014-Apr-13 00:40 *   19 09 49.72 -36 25 53.8   8.870270
 2014-Apr-13 00:50 *   19 09 50.35 -36 25 53.8   8.869906
 2014-Apr-13 01:00 *   19 09 50.99 -36 25 53.8   8.869542
 2014-Apr-13 01:10 *   19 09 51.63 -36 25 53.8   8.869179
 2014-Apr-13 01:20 *   19 09 52.27 -36 25 53.8   8.868815
 2014-Apr-13 01:30 *   19 09 52.91 -36 25 53.8   8.868452
 2014-Apr-13 01:40 *   19 09 53.55 -36 25 53.8   8.868088
 2014-Apr-13 01:50 *   19 09 54.19 -36 25 53.8   8.867725
 2014-Apr-13 02:00 *   19 09 54.84 -36 25 53.8   8.867361
 2014-Apr-13 02:10 *   19 09 55.48 -36 25 53.8   8.866998
 2014-Apr-13 02:20 *   19 09 56.13 -36 25 53.8   8.866634
 2014-Apr-13 02:30 *   19 09 56.77 -36 25 53.8   8.866271
 2014-Apr-13 02:40 *   19 09 57.42 -36 25 53.8   8.865907
 2014-Apr-13 02:50 *   19 09 58.07 -36 25 53.8   8.865544
 2014-Apr-13 03:00 *   19 09 58.71 -36 25 53.8   8.865180
 2014-Apr-13 03:10 *   19 09 59.36 -36 25 53.8   8.864816
 2014-Apr-13 03:20 *   19 10 00.01 -36 25 53.8   8.864452
 2014-Apr-13 03:30 *   19 10 00.66 -36 25 53.8   8.864088
 2014-Apr-13 03:40 *   19 10 01.31 -36 25 53.8   8.863724
 2014-Apr-13 03:50 *   19 10 01.97 -36 25 53.8   8.863360
 2014-Apr-13 04:00 *   19 10 02.62 -36 25 53.8   8.862995
 2014-Apr-13 04:10 *   19 10 03.27 -36 25 53.8   8.862630
 2014-Apr-13 04:20 *   19 10 03.93 -36 25 53.8   8.862266
 2014-Apr-13 04:30 *   19 10 04.58 -36 25 53.8   8.861900
 2014-Apr-13 04:40 *   19 10 05.24 -36 25 53.9   8.861535
 2014-Apr-13 04:50 *   19 10 05.89 -36 25 53.9   8.861169
 2014-Apr-13 05:00 *   19 10 06.55 -36 25 53.9   8.860803
 2014-Apr-13 05:10 *   19 10 07.21 -36 25 54.0   8.860437
 2014-Apr-13 05:20 *   19 10 07.87 -36 25 54.0   8.860071
 2014-Apr-13 05:30 *   19 10 08.52 -36 25 54.0   8.859704
 2014-Apr-13 05:40 *   19 10 09.18 -36 25 54.1   8.859337
 2014-Apr-13 05:50 *   19 10 09.84 -36 25 54.2   8.858970
 2014-Apr-13 06:00 *   19 10 10.50 -36 25 54.2   8.858602
 2014-Apr-13 06:10 *   19 10 11.16 -36 25 54.3   8.858234
 2014-Apr-13 06:20 *   19 10 11.82 -36 25 54.4   8.857865
 2014-Apr-13 06:30 *   19 10 12.49 -36 25 54.4   8.857496
 2014-Apr-13 06:40 *   19 10 13.15 -36 25 54.5   8.857127
 2014-Apr-13 06:50 *   19 10 13.81 -36 25 54.6   8.856758
 2014-Apr-13 07:00 *m  19 10 14.47 -36 25 54.7   8.856388
 2014-Apr-13 07:10 *m  19 10 15.13 -36 25 54.8   8.856017
 2014-Apr-13 07:20 *m  19 10 15.79 -36 25 54.9   8.855646
 2014-Apr-13 07:30 *m  19 10 16.46 -36 25 55.1   8.855275
 2014-Apr-13 07:40 *m  19 10 17.12 -36 25 55.2   8.854904
 2014-Apr-13 07:50 *m  19 10 17.78 -36 25 55.3   8.854532
 2014-Apr-13 08:00 *m  19 10 18.44 -36 25 55.5   8.854160
 2014-Apr-13 08:10 *m  19 10 19.11 -36 25 55.6   8.853787
 2014-Apr-13 08:20 *m  19 10 19.77 -36 25 55.8   8.853414
 2014-Apr-13 08:30 *m  19 10 20.43 -36 25 55.9   8.853040
 2014-Apr-13 08:40 *m  19 10 21.09 -36 25 56.1   8.852666
 2014-Apr-13 08:50 *m  19 10 21.75 -36 25 56.3   8.852292
 2014-Apr-13 09:00 *m  19 10 22.41 -36 25 56.4   8.851917
 2014-Apr-13 09:10 Cm  19 10 23.07 -36 25 56.6   8.851542
 2014-Apr-13 09:20 Cm  19 10 23.73 -36 25 56.8   8.851166
 2014-Apr-13 09:30 Cm  19 10 24.39 -36 25 57.0   8.850790
 2014-Apr-13 09:40 Nm  19 10 25.05 -36 25 57.2   8.850414
 2014-Apr-13 09:50 Nm  19 10 25.71 -36 25 57.4   8.850037
 2014-Apr-13 10:00 Nm  19 10 26.37 -36 25 57.7   8.849660
 2014-Apr-13 10:10 Am  19 10 27.03 -36 25 57.9   8.849283
 2014-Apr-13 10:20 Am  19 10 27.69 -36 25 58.1   8.848905
 2014-Apr-13 10:30 Am  19 10 28.34 -36 25 58.3   8.848527
 2014-Apr-13 10:40 Am  19 10 29.00 -36 25 58.6   8.848148
 2014-Apr-13 10:50  m  19 10 29.65 -36 25 58.8   8.847770
 2014-Apr-13 11:00  m  19 10 30.31 -36 25 59.1   8.847390
 2014-Apr-13 11:10  m  19 10 30.96 -36 25 59.3   8.847011
 2014-Apr-13 11:20  m  19 10 31.62 -36 25 59.6   8.846631
 2014-Apr-13 11:30  m  19 10 32.27 -36 25 59.9   8.846251
 2014-Apr-13 11:40  m  19 10 32.92 -36 26 00.1   8.845871
 2014-Apr-13 11:50  m  19 10 33.57 -36 26 00.4   8.845491
 2014-Apr-13 12:00  m  19 10 34.22 -36 26 00.7   8.845110
 2014-Apr-13 12:10  m  19 10 34.87 -36 26 01.0   8.844729
 2014-Apr-13 12:20  m  19 10 35.52 -36 26 01.3   8.844348
 2014-Apr-13 12:30  m  19 10 36.16 -36 26 01.6   8.843967
 2014-Apr-13 12:40  m  19 10 36.81 -36 26 01.8   8.843585
 2014-Apr-13 12:50  m  19 10 37.45 -36 26 02.1   8.843204
 2014-Apr-13 13:00  m  19 10 38.10 -36 26 02.4   8.842822
 2014-Apr-13 13:10  m  19 10 38.74 -36 26 02.7   8.842440
 2014-Apr-13 13:20  m  19 10 39.38 -36 26 03.0   8.842058
 2014-Apr-13 13:30  m  19 10 40.02 -36 26 03.3   8.841676
 2014-Apr-13 13:40  m  19 10 40.66 -36 26 03.6   8.841294
 2014-Apr-13 13:50  m  19 10 41.30 -36 26 03.9   8.840912
 2014-Apr-13 14:00  m  19 10 41.94 -36 26 04.2   8.840530
 2014-Apr-13 14:10  m  19 10 42.57 -36 26 04.6   8.840147
 2014-Apr-13 14:20  m  19 10 43.21 -36 26 04.9   8.839765
 2014-Apr-13 14:30  m  19 10 43.84 -36 26 05.2   8.839383
 2014-Apr-13 14:40  m  19 10 44.48 -36 26 05.5   8.839001
 2014-Apr-13 14:50  m  19 10 45.11 -36 26 05.8   8.838618
 2014-Apr-13 15:00  m  19 10 45.74 -36 26 06.1   8.838236
 2014-Apr-13 15:10  m  19 10 46.37 -36 26 06.4   8.837854
 2014-Apr-13 15:20  m  19 10 47.00 -36 26 06.7   8.837473
 2014-Apr-13 15:30  m  19 10 47.63 -36 26 07.0   8.837091
 2014-Apr-13 15:40  m  19 10 48.25 -36 26 07.2   8.836709
 2014-Apr-13 15:50  m  19 10 48.88 -36 26 07.5   8.836328
 2014-Apr-13 16:00  m  19 10 49.51 -36 26 07.8   8.835946
 2014-Apr-13 16:10  m  19 10 50.13 -36 26 08.1   8.835565
 2014-Apr-13 16:20  m  19 10 50.75 -36 26 08.4   8.835184
 2014-Apr-13 16:30  m  19 10 51.38 -36 26 08.7   8.834803
 2014-Apr-13 16:40  m  19 10 52.00 -36 26 08.9   8.834423
 2014-Apr-13 16:50  m  19 10 52.62 -36 26 09.2   8.834043
 2014-Apr-13 17:00  r  19 10 53.24 -36 26 09.5   8.833663
 2014-Apr-13 17:10  m  19 10 53.86 -36 26 09.7   8.833283
 2014-Apr-13 17:20  m  19 10 54.47 -36 26 10.0   8.832904
 2014-Apr-13 17:30  m  19 10 55.09 -36 26 10.2   8.832524
 2014-Apr-13 17:40  m  19 10 55.71 -36 26 10.5   8.832145
 2014-Apr-13 17:50  m  19 10 56.32 -36 26 10.7   8.831767
 2014-Apr-13 18:00  m  19 10 56.94 -36 26 10.9   8.831389
 2014-Apr-13 18:10 Am  19 10 57.55 -36 26 11.1   8.831011
 2014-Apr-13 18:20 Am  19 10 58.17 -36 26 11.4   8.830633
 2014-Apr-13 18:30 Am  19 10 58.78 -36 26 11.6   8.830256
 2014-Apr-13 18:40 Nm  19 10 59.39 -36 26 11.8   8.829879
 2014-Apr-13 18:50 Nm  19 11 00.01 -36 26 12.0   8.829503
 2014-Apr-13 19:00 N   19 11 00.62 -36 26 12.2   8.829127
 2014-Apr-13 19:10 N   19 11 01.23 -36 26 12.4   8.828751
 2014-Apr-13 19:20 C   19 11 01.84 -36 26 12.5   8.828375
 2014-Apr-13 19:30 C   19 11 02.45 -36 26 12.7   8.828000
 2014-Apr-13 19:40 C   19 11 03.06 -36 26 12.9   8.827626
 2014-Apr-13 19:50 *   19 11 03.67 -36 26 13.0   8.827252
 2014-Apr-13 20:00 *   19 11 04.29 -36 26 13.2   8.826878
 2014-Apr-13 20:10 *t  19 11 04.90 -36 26 13.3   8.826504
 2014-Apr-13 20:20 *   19 11 05.51 -36 26 13.5   8.826131
 2014-Apr-13 20:30 *   19 11 06.12 -36 26 13.6   8.825759
 2014-Apr-13 20:40 *   19 11 06.73 -36 26 13.7   8.825386
 2014-Apr-13 20:50 *   19 11 07.34 -36 26 13.9   8.825015
 2014-Apr-13 21:00 *   19 11 07.95 -36 26 14.0   8.824643
 2014-Apr-13 21:10 *   19 11 08.56 -36 26 14.1   8.824272
 2014-Apr-13 21:20 *   19 11 09.17 -36 26 14.2   8.823901
 2014-Apr-13 21:30 *   19 11 09.78 -36 26 14.3   8.823531
 2014-Apr-13 21:40 *   19 11 10.39 -36 26 14.4   8.823161
 2014-Apr-13 21:50 *   19 11 11.00 -36 26 14.4   8.822791
 2014-Apr-13 22:00 *   19 11 11.61 -36 26 14.5   8.822422
 2014-Apr-13 22:10 *   19 11 12.22 -36 26 14.6   8.822053
 2014-Apr-13 22:20 *   19 11 12.84 -36 26 14.6   8.821684
 2014-Apr-13 22:30 *   19 11 13.45 -36 26 14.7   8.821316
 2014-Apr-13 22:40 *   19 11 14.06 -36 26 14.7   8.820948
 2014-Apr-13 22:50 *   19 11 14.68 -36 26 14.8   8.820580
 2014-Apr-13 23:00 *   19 11 15.29 -36 26 14.8   8.820213
 2014-Apr-13 23:10 *   19 11 15.90 -36 26 14.9   8.819846
 2014-Apr-13 23:20 *s  19 11 16.52 -36 26 14.9   8.819479
 2014-Apr-13 23:30 *   19 11 17.14 -36 26 14.9   8.819113
 2014-Apr-13 23:40 *   19 11 17.75 -36 26 14.9   8.818746
 2014-Apr-13 23:50 *   19 11 18.37 -36 26 15.0   8.818380
 2014-Apr-14 00:00 *   19 11 18.99 -36 26 15.0   8.818014
$$EOE
*******************************************************************************