*******************************************************************************
Ephemeris / PORT_LOGIN Sat Apr 12 20:41:17 2014 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 433 Eros (1898 DQ)              {source: JPL#437}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 UT
Stop  time      : A.D. 2014-Apr-14 00:00:00.0000 UT
Step-size       : 10 minutes
*******************************************************************************
Target pole/equ : No model available              {East-longitude -}
Target radii    : 17.0 x 5.5 x 5.5 km             {Equator, meridian, pole}
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
EOP file        : eop.140411.p140703
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2014-APR-11. PREDICTS-> 2014-JUL-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451960.5 ! 2001-Feb-20.00 (CT)          Residual RMS= .39498
   EC= .2229072655216344   QR= 1.133196712556323   TP= 2452085.0842611273
   OM= 304.4109367169919   W=  178.6283645046248   IN= 10.82945113287385
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= .0004463            RAD= 8.42               ROTPER= 5.27
   H= 11.16                G= .460                 B-V= .921
                           ALBEDO= .250            STYP= S
**********************************************************************************************
 Date__(UT)__HR:MN, Date_________JDUT, , ,R.A._(ICRF/J2000.0), DEC_(ICRF/J2000.0),   1-way_LT,
**********************************************************************************************
$$SOE
 2014-Apr-12 00:00, 2456759.500000000, , ,287.0563155,-36.4237725,   8.925247,
 2014-Apr-12 00:10, 2456759.506944444, , ,287.0590700,-36.4238154,   8.924876,
 2014-Apr-12 00:20, 2456759.513888889, , ,287.0618241,-36.4238583,   8.924505,
 2014-Apr-12 00:30, 2456759.520833333, , ,287.0645777,-36.4239012,   8.924133,
 2014-Apr-12 00:40, 2456759.527777778, , ,287.0673309,-36.4239441,   8.923762,
 2014-Apr-12 00:50, 2456759.534722222, , ,287.0700837,-36.4239869,   8.923391,
 2014-Apr-12 01:00, 2456759.541666667, , ,287.0728360,-36.4240298,   8.923019,
 2014-Apr-12 01:10, 2456759.548611111, , ,287.0755878,-36.4240726,   8.922648,
 2014-Apr-12 01:20, 2456759.555555556, , ,287.0783392,-36.4241154,   8.922277,
 2014-Apr-12 01:30, 2456759.562500000, , ,287.0810902,-36.4241583,   8.921905,
 2014-Apr-12 01:40, 2456759.569444444, , ,287.0838407,-36.4242011,   8.921534,
 2014-Apr-12 01:50, 2456759.576388889, , ,287.0865907,-36.4242439,   8.921163,
 2014-Apr-12 02:00, 2456759.583333333, , ,287.0893404,-36.4242866,   8.920791,
 2014-Apr-12 02:10, 2456759.590277778, , ,287.0920895,-36.4243294,   8.920420,
 2014-Apr-12 02:20, 2456759.597222222, , ,287.0948382,-36.4243722,   8.920048,
 2014-Apr-12 02:30, 2456759.604166667, , ,287.0975865,-36.4244149,   8.919677,
 2014-Apr-12 02:40, 2456759.611111111, , ,287.1003343,-36.4244576,   8.919305,
 2014-Apr-12 02:50, 2456759.618055556, , ,287.1030817,-36.4245004,   8.918934,
 2014-Apr-12 03:00, 2456759.625000000, , ,287.1058286,-36.4245431,   8.918563,
 2014-Apr-12 03:10, 2456759.631944444, , ,287.1085750,-36.4245858,   8.918191,
 2014-Apr-12 03:20, 2456759.638888889, , ,287.1113210,-36.4246285,   8.917820,
 2014-Apr-12 03:30, 2456759.645833333, , ,287.1140666,-36.4246711,   8.917448,
 2014-Apr-12 03:40, 2456759.652777778, , ,287.1168117,-36.4247138,   8.917077,
 2014-Apr-12 03:50, 2456759.659722222, , ,287.1195564,-36.4247564,   8.916705,
 2014-Apr-12 04:00, 2456759.666666667, , ,287.1223006,-36.4247991,   8.916334,
 2014-Apr-12 04:10, 2456759.673611111, , ,287.1250444,-36.4248417,   8.915962,
 2014-Apr-12 04:20, 2456759.680555556, , ,287.1277877,-36.4248843,   8.915591,
 2014-Apr-12 04:30, 2456759.687500000, , ,287.1305306,-36.4249269,   8.915219,
 2014-Apr-12 04:40, 2456759.694444444, , ,287.1332730,-36.4249695,   8.914848,
 2014-Apr-12 04:50, 2456759.701388889, , ,287.1360150,-36.4250121,   8.914476,
 2014-Apr-12 05:00, 2456759.708333333, , ,287.1387565,-36.4250547,   8.914105,
 2014-Apr-12 05:10, 2456759.715277778, , ,287.1414976,-36.4250972,   8.913733,
 2014-Apr-12 05:20, 2456759.722222222, , ,287.1442382,-36.4251398,   8.913362,
 2014-Apr-12 05:30, 2456759.729166667, , ,287.1469783,-36.4251823,   8.912990,
 2014-Apr-12 05:40, 2456759.736111111, , ,287.1497181,-36.4252248,   8.912618,
 2014-Apr-12 05:50, 2456759.743055556, , ,287.1524573,-36.4252673,   8.912247,
 2014-Apr-12 06:00, 2456759.750000000, , ,287.1551962,-36.4253098,   8.911875,
 2014-Apr-12 06:10, 2456759.756944444, , ,287.1579345,-36.4253523,   8.911504,
 2014-Apr-12 06:20, 2456759.763888889, , ,287.1606725,-36.4253948,   8.911132,
 2014-Apr-12 06:30, 2456759.770833333, , ,287.1634099,-36.4254372,   8.910760,
 2014-Apr-12 06:40, 2456759.777777778, , ,287.1661469,-36.4254797,   8.910389,
 2014-Apr-12 06:50, 2456759.784722222, , ,287.1688835,-36.4255221,   8.910017,
 2014-Apr-12 07:00, 2456759.791666667, , ,287.1716196,-36.4255646,   8.909646,
 2014-Apr-12 07:10, 2456759.798611111, , ,287.1743553,-36.4256070,   8.909274,
 2014-Apr-12 07:20, 2456759.805555556, , ,287.1770905,-36.4256494,   8.908902,
 2014-Apr-12 07:30, 2456759.812500000, , ,287.1798253,-36.4256918,   8.908531,
 2014-Apr-12 07:40, 2456759.819444444, , ,287.1825596,-36.4257342,   8.908159,
 2014-Apr-12 07:50, 2456759.826388889, , ,287.1852935,-36.4257765,   8.907787,
 2014-Apr-12 08:00, 2456759.833333333, , ,287.1880269,-36.4258189,   8.907415,
 2014-Apr-12 08:10, 2456759.840277778, , ,287.1907599,-36.4258612,   8.907044,
 2014-Apr-12 08:20, 2456759.847222222, , ,287.1934924,-36.4259036,   8.906672,
 2014-Apr-12 08:30, 2456759.854166667, , ,287.1962245,-36.4259459,   8.906300,
 2014-Apr-12 08:40, 2456759.861111111, , ,287.1989561,-36.4259882,   8.905929,
 2014-Apr-12 08:50, 2456759.868055556, , ,287.2016872,-36.4260305,   8.905557,
 2014-Apr-12 09:00, 2456759.875000000, , ,287.2044179,-36.4260728,   8.905185,
 2014-Apr-12 09:10, 2456759.881944444, , ,287.2071482,-36.4261151,   8.904813,
 2014-Apr-12 09:20, 2456759.888888889, , ,287.2098780,-36.4261574,   8.904442,
 2014-Apr-12 09:30, 2456759.895833333, , ,287.2126074,-36.4261996,   8.904070,
 2014-Apr-12 09:40, 2456759.902777778, , ,287.2153363,-36.4262419,   8.903698,
 2014-Apr-12 09:50, 2456759.909722222, , ,287.2180648,-36.4262841,   8.903326,
 2014-Apr-12 10:00, 2456759.916666667, , ,287.2207928,-36.4263264,   8.902955,
 2014-Apr-12 10:10, 2456759.923611111, , ,287.2235203,-36.4263686,   8.902583,
 2014-Apr-12 10:20, 2456759.930555556, , ,287.2262474,-36.4264108,   8.902211,
 2014-Apr-12 10:30, 2456759.937500000, , ,287.2289741,-36.4264530,   8.901839,
 2014-Apr-12 10:40, 2456759.944444444, , ,287.2317003,-36.4264952,   8.901467,
 2014-Apr-12 10:50, 2456759.951388889, , ,287.2344260,-36.4265373,   8.901095,
 2014-Apr-12 11:00, 2456759.958333333, , ,287.2371513,-36.4265795,   8.900724,
 2014-Apr-12 11:10, 2456759.965277778, , ,287.2398762,-36.4266217,   8.900352,
 2014-Apr-12 11:20, 2456759.972222222, , ,287.2426006,-36.4266638,   8.899980,
 2014-Apr-12 11:30, 2456759.979166667, , ,287.2453245,-36.4267059,   8.899608,
 2014-Apr-12 11:40, 2456759.986111111, , ,287.2480480,-36.4267480,   8.899236,
 2014-Apr-12 11:50, 2456759.993055556, , ,287.2507711,-36.4267902,   8.898864,
 2014-Apr-12 12:00, 2456760.000000000, , ,287.2534937,-36.4268322,   8.898492,
 2014-Apr-12 12:10, 2456760.006944444, , ,287.2562158,-36.4268743,   8.898121,
 2014-Apr-12 12:20, 2456760.013888889, , ,287.2589375,-36.4269164,   8.897749,
 2014-Apr-12 12:30, 2456760.020833333, , ,287.2616587,-36.4269585,   8.897377,
 2014-Apr-12 12:40, 2456760.027777778, , ,287.2643795,-36.4270005,   8.897005,
 2014-Apr-12 12:50, 2456760.034722222, , ,287.2670999,-36.4270426,   8.896633,
 2014-Apr-12 13:00, 2456760.041666667, , ,287.2698197,-36.4270846,   8.896261,
 2014-Apr-12 13:10, 2456760.048611111, , ,287.2725392,-36.4271266,   8.895889,
 2014-Apr-12 13:20, 2456760.055555556, , ,287.2752581,-36.4271686,   8.895517,
 2014-Apr-12 13:30, 2456760.062500000, , ,287.2779767,-36.4272107,   8.895145,
 2014-Apr-12 13:40, 2456760.069444444, , ,287.2806947,-36.4272526,   8.894773,
 2014-Apr-12 13:50, 2456760.076388889, , ,287.2834124,-36.4272946,   8.894401,
 2014-Apr-12 14:00, 2456760.083333333, , ,287.2861295,-36.4273366,   8.894029,
 2014-Apr-12 14:10, 2456760.090277778, , ,287.2888462,-36.4273786,   8.893657,
 2014-Apr-12 14:20, 2456760.097222222, , ,287.2915625,-36.4274205,   8.893285,
 2014-Apr-12 14:30, 2456760.104166667, , ,287.2942783,-36.4274624,   8.892913,
 2014-Apr-12 14:40, 2456760.111111111, , ,287.2969937,-36.4275044,   8.892541,
 2014-Apr-12 14:50, 2456760.118055556, , ,287.2997086,-36.4275463,   8.892169,
 2014-Apr-12 15:00, 2456760.125000000, , ,287.3024230,-36.4275882,   8.891797,
 2014-Apr-12 15:10, 2456760.131944444, , ,287.3051370,-36.4276301,   8.891425,
 2014-Apr-12 15:20, 2456760.138888889, , ,287.3078506,-36.4276720,   8.891053,
 2014-Apr-12 15:30, 2456760.145833333, , ,287.3105637,-36.4277139,   8.890681,
 2014-Apr-12 15:40, 2456760.152777778, , ,287.3132763,-36.4277557,   8.890309,
 2014-Apr-12 15:50, 2456760.159722222, , ,287.3159885,-36.4277976,   8.889937,
 2014-Apr-12 16:00, 2456760.166666667, , ,287.3187003,-36.4278394,   8.889565,
 2014-Apr-12 16:10, 2456760.173611111, , ,287.3214115,-36.4278813,   8.889193,
 2014-Apr-12 16:20, 2456760.180555556, , ,287.3241224,-36.4279231,   8.888821,
 2014-Apr-12 16:30, 2456760.187500000, , ,287.3268328,-36.4279649,   8.888448,
 2014-Apr-12 16:40, 2456760.194444444, , ,287.3295427,-36.4280067,   8.888076,
 2014-Apr-12 16:50, 2456760.201388889, , ,287.3322522,-36.4280485,   8.887704,
 2014-Apr-12 17:00, 2456760.208333333, , ,287.3349612,-36.4280903,   8.887332,
 2014-Apr-12 17:10, 2456760.215277778, , ,287.3376697,-36.4281321,   8.886960,
 2014-Apr-12 17:20, 2456760.222222222, , ,287.3403779,-36.4281739,   8.886588,
 2014-Apr-12 17:30, 2456760.229166667, , ,287.3430855,-36.4282156,   8.886216,
 2014-Apr-12 17:40, 2456760.236111111, , ,287.3457927,-36.4282574,   8.885843,
 2014-Apr-12 17:50, 2456760.243055556, , ,287.3484995,-36.4282991,   8.885471,
 2014-Apr-12 18:00, 2456760.250000000, , ,287.3512058,-36.4283408,   8.885099,
 2014-Apr-12 18:10, 2456760.256944444, , ,287.3539116,-36.4283825,   8.884727,
 2014-Apr-12 18:20, 2456760.263888889, , ,287.3566170,-36.4284242,   8.884355,
 2014-Apr-12 18:30, 2456760.270833333, , ,287.3593220,-36.4284659,   8.883983,
 2014-Apr-12 18:40, 2456760.277777778, , ,287.3620265,-36.4285076,   8.883610,
 2014-Apr-12 18:50, 2456760.284722222, , ,287.3647305,-36.4285493,   8.883238,
 2014-Apr-12 19:00, 2456760.291666667, , ,287.3674341,-36.4285910,   8.882866,
 2014-Apr-12 19:10, 2456760.298611111, , ,287.3701372,-36.4286326,   8.882494,
 2014-Apr-12 19:20, 2456760.305555556, , ,287.3728399,-36.4286743,   8.882121,
 2014-Apr-12 19:30, 2456760.312500000, , ,287.3755421,-36.4287159,   8.881749,
 2014-Apr-12 19:40, 2456760.319444444, , ,287.3782439,-36.4287576,   8.881377,
 2014-Apr-12 19:50, 2456760.326388889, , ,287.3809452,-36.4287992,   8.881005,
 2014-Apr-12 20:00, 2456760.333333333, , ,287.3836460,-36.4288408,   8.880632,
 2014-Apr-12 20:10, 2456760.340277778, , ,287.3863464,-36.4288824,   8.880260,
 2014-Apr-12 20:20, 2456760.347222222, , ,287.3890464,-36.4289240,   8.879888,
 2014-Apr-12 20:30, 2456760.354166667, , ,287.3917459,-36.4289655,   8.879515,
 2014-Apr-12 20:40, 2456760.361111111, , ,287.3944449,-36.4290071,   8.879143,
 2014-Apr-12 20:50, 2456760.368055556, , ,287.3971435,-36.4290487,   8.878771,
 2014-Apr-12 21:00, 2456760.375000000, , ,287.3998416,-36.4290902,   8.878399,
 2014-Apr-12 21:10, 2456760.381944444, , ,287.4025393,-36.4291318,   8.878026,
 2014-Apr-12 21:20, 2456760.388888889, , ,287.4052365,-36.4291733,   8.877654,
 2014-Apr-12 21:30, 2456760.395833333, , ,287.4079333,-36.4292148,   8.877281,
 2014-Apr-12 21:40, 2456760.402777778, , ,287.4106296,-36.4292563,   8.876909,
 2014-Apr-12 21:50, 2456760.409722222, , ,287.4133255,-36.4292979,   8.876537,
 2014-Apr-12 22:00, 2456760.416666667, , ,287.4160209,-36.4293393,   8.876164,
 2014-Apr-12 22:10, 2456760.423611111, , ,287.4187158,-36.4293808,   8.875792,
 2014-Apr-12 22:20, 2456760.430555556, , ,287.4214103,-36.4294223,   8.875420,
 2014-Apr-12 22:30, 2456760.437500000, , ,287.4241044,-36.4294638,   8.875047,
 2014-Apr-12 22:40, 2456760.444444444, , ,287.4267980,-36.4295052,   8.874675,
 2014-Apr-12 22:50, 2456760.451388889, , ,287.4294911,-36.4295467,   8.874302,
 2014-Apr-12 23:00, 2456760.458333333, , ,287.4321838,-36.4295881,   8.873930,
 2014-Apr-12 23:10, 2456760.465277778, , ,287.4348760,-36.4296296,   8.873558,
 2014-Apr-12 23:20, 2456760.472222222, , ,287.4375678,-36.4296710,   8.873185,
 2014-Apr-12 23:30, 2456760.479166667, , ,287.4402591,-36.4297124,   8.872813,
 2014-Apr-12 23:40, 2456760.486111111, , ,287.4429499,-36.4297538,   8.872440,
 2014-Apr-12 23:50, 2456760.493055556, , ,287.4456403,-36.4297952,   8.872068,
 2014-Apr-13 00:00, 2456760.500000000, , ,287.4483303,-36.4298366,   8.871695,
 2014-Apr-13 00:10, 2456760.506944444, , ,287.4510198,-36.4298779,   8.871323,
 2014-Apr-13 00:20, 2456760.513888889, , ,287.4537088,-36.4299193,   8.870950,
 2014-Apr-13 00:30, 2456760.520833333, , ,287.4563974,-36.4299607,   8.870578,
 2014-Apr-13 00:40, 2456760.527777778, , ,287.4590855,-36.4300020,   8.870205,
 2014-Apr-13 00:50, 2456760.534722222, , ,287.4617732,-36.4300433,   8.869833,
 2014-Apr-13 01:00, 2456760.541666667, , ,287.4644604,-36.4300847,   8.869460,
 2014-Apr-13 01:10, 2456760.548611111, , ,287.4671472,-36.4301260,   8.869088,
 2014-Apr-13 01:20, 2456760.555555556, , ,287.4698335,-36.4301673,   8.868715,
 2014-Apr-13 01:30, 2456760.562500000, , ,287.4725193,-36.4302086,   8.868343,
 2014-Apr-13 01:40, 2456760.569444444, , ,287.4752047,-36.4302499,   8.867970,
 2014-Apr-13 01:50, 2456760.576388889, , ,287.4778897,-36.4302912,   8.867598,
 2014-Apr-13 02:00, 2456760.583333333, , ,287.4805742,-36.4303325,   8.867225,
 2014-Apr-13 02:10, 2456760.590277778, , ,287.4832582,-36.4303737,   8.866853,
 2014-Apr-13 02:20, 2456760.597222222, , ,287.4859418,-36.4304150,   8.866480,
 2014-Apr-13 02:30, 2456760.604166667, , ,287.4886249,-36.4304562,   8.866107,
 2014-Apr-13 02:40, 2456760.611111111, , ,287.4913075,-36.4304975,   8.865735,
 2014-Apr-13 02:50, 2456760.618055556, , ,287.4939898,-36.4305387,   8.865362,
 2014-Apr-13 03:00, 2456760.625000000, , ,287.4966715,-36.4305799,   8.864990,
 2014-Apr-13 03:10, 2456760.631944444, , ,287.4993528,-36.4306212,   8.864617,
 2014-Apr-13 03:20, 2456760.638888889, , ,287.5020336,-36.4306624,   8.864244,
 2014-Apr-13 03:30, 2456760.645833333, , ,287.5047140,-36.4307036,   8.863872,
 2014-Apr-13 03:40, 2456760.652777778, , ,287.5073939,-36.4307448,   8.863499,
 2014-Apr-13 03:50, 2456760.659722222, , ,287.5100734,-36.4307859,   8.863126,
 2014-Apr-13 04:00, 2456760.666666667, , ,287.5127524,-36.4308271,   8.862754,
 2014-Apr-13 04:10, 2456760.673611111, , ,287.5154310,-36.4308683,   8.862381,
 2014-Apr-13 04:20, 2456760.680555556, , ,287.5181091,-36.4309094,   8.862009,
 2014-Apr-13 04:30, 2456760.687500000, , ,287.5207867,-36.4309506,   8.861636,
 2014-Apr-13 04:40, 2456760.694444444, , ,287.5234639,-36.4309917,   8.861263,
 2014-Apr-13 04:50, 2456760.701388889, , ,287.5261406,-36.4310328,   8.860890,
 2014-Apr-13 05:00, 2456760.708333333, , ,287.5288169,-36.4310740,   8.860518,
 2014-Apr-13 05:10, 2456760.715277778, , ,287.5314927,-36.4311151,   8.860145,
 2014-Apr-13 05:20, 2456760.722222222, , ,287.5341681,-36.4311562,   8.859772,
 2014-Apr-13 05:30, 2456760.729166667, , ,287.5368430,-36.4311973,   8.859400,
 2014-Apr-13 05:40, 2456760.736111111, , ,287.5395174,-36.4312384,   8.859027,
 2014-Apr-13 05:50, 2456760.743055556, , ,287.5421914,-36.4312794,   8.858654,
 2014-Apr-13 06:00, 2456760.750000000, , ,287.5448650,-36.4313205,   8.858281,
 2014-Apr-13 06:10, 2456760.756944444, , ,287.5475380,-36.4313616,   8.857909,
 2014-Apr-13 06:20, 2456760.763888889, , ,287.5502107,-36.4314026,   8.857536,
 2014-Apr-13 06:30, 2456760.770833333, , ,287.5528828,-36.4314437,   8.857163,
 2014-Apr-13 06:40, 2456760.777777778, , ,287.5555545,-36.4314847,   8.856790,
 2014-Apr-13 06:50, 2456760.784722222, , ,287.5582258,-36.4315257,   8.856418,
 2014-Apr-13 07:00, 2456760.791666667, , ,287.5608966,-36.4315667,   8.856045,
 2014-Apr-13 07:10, 2456760.798611111, , ,287.5635669,-36.4316078,   8.855672,
 2014-Apr-13 07:20, 2456760.805555556, , ,287.5662368,-36.4316488,   8.855299,
 2014-Apr-13 07:30, 2456760.812500000, , ,287.5689062,-36.4316898,   8.854926,
 2014-Apr-13 07:40, 2456760.819444444, , ,287.5715752,-36.4317307,   8.854554,
 2014-Apr-13 07:50, 2456760.826388889, , ,287.5742437,-36.4317717,   8.854181,
 2014-Apr-13 08:00, 2456760.833333333, , ,287.5769117,-36.4318127,   8.853808,
 2014-Apr-13 08:10, 2456760.840277778, , ,287.5795793,-36.4318537,   8.853435,
 2014-Apr-13 08:20, 2456760.847222222, , ,287.5822464,-36.4318946,   8.853062,
 2014-Apr-13 08:30, 2456760.854166667, , ,287.5849131,-36.4319356,   8.852689,
 2014-Apr-13 08:40, 2456760.861111111, , ,287.5875793,-36.4319765,   8.852316,
 2014-Apr-13 08:50, 2456760.868055556, , ,287.5902451,-36.4320174,   8.851944,
 2014-Apr-13 09:00, 2456760.875000000, , ,287.5929104,-36.4320584,   8.851571,
 2014-Apr-13 09:10, 2456760.881944444, , ,287.5955752,-36.4320993,   8.851198,
 2014-Apr-13 09:20, 2456760.888888889, , ,287.5982396,-36.4321402,   8.850825,
 2014-Apr-13 09:30, 2456760.895833333, , ,287.6009035,-36.4321811,   8.850452,
 2014-Apr-13 09:40, 2456760.902777778, , ,287.6035670,-36.4322220,   8.850079,
 2014-Apr-13 09:50, 2456760.909722222, , ,287.6062300,-36.4322629,   8.849706,
 2014-Apr-13 10:00, 2456760.916666667, , ,287.6088926,-36.4323037,   8.849333,
 2014-Apr-13 10:10, 2456760.923611111, , ,287.6115547,-36.4323446,   8.848960,
 2014-Apr-13 10:20, 2456760.930555556, , ,287.6142163,-36.4323855,   8.848587,
 2014-Apr-13 10:30, 2456760.937500000, , ,287.6168775,-36.4324263,   8.848214,
 2014-Apr-13 10:40, 2456760.944444444, , ,287.6195382,-36.4324672,   8.847841,
 2014-Apr-13 10:50, 2456760.951388889, , ,287.6221985,-36.4325080,   8.847468,
 2014-Apr-13 11:00, 2456760.958333333, , ,287.6248583,-36.4325488,   8.847095,
 2014-Apr-13 11:10, 2456760.965277778, , ,287.6275176,-36.4325897,   8.846722,
 2014-Apr-13 11:20, 2456760.972222222, , ,287.6301765,-36.4326305,   8.846349,
 2014-Apr-13 11:30, 2456760.979166667, , ,287.6328350,-36.4326713,   8.845976,
 2014-Apr-13 11:40, 2456760.986111111, , ,287.6354929,-36.4327121,   8.845603,
 2014-Apr-13 11:50, 2456760.993055556, , ,287.6381504,-36.4327529,   8.845230,
 2014-Apr-13 12:00, 2456761.000000000, , ,287.6408075,-36.4327937,   8.844857,
 2014-Apr-13 12:10, 2456761.006944444, , ,287.6434641,-36.4328344,   8.844484,
 2014-Apr-13 12:20, 2456761.013888889, , ,287.6461202,-36.4328752,   8.844111,
 2014-Apr-13 12:30, 2456761.020833333, , ,287.6487759,-36.4329160,   8.843738,
 2014-Apr-13 12:40, 2456761.027777778, , ,287.6514311,-36.4329567,   8.843365,
 2014-Apr-13 12:50, 2456761.034722222, , ,287.6540859,-36.4329975,   8.842992,
 2014-Apr-13 13:00, 2456761.041666667, , ,287.6567402,-36.4330382,   8.842619,
 2014-Apr-13 13:10, 2456761.048611111, , ,287.6593940,-36.4330789,   8.842246,
 2014-Apr-13 13:20, 2456761.055555556, , ,287.6620474,-36.4331197,   8.841873,
 2014-Apr-13 13:30, 2456761.062500000, , ,287.6647003,-36.4331604,   8.841500,
 2014-Apr-13 13:40, 2456761.069444444, , ,287.6673528,-36.4332011,   8.841127,
 2014-Apr-13 13:50, 2456761.076388889, , ,287.6700048,-36.4332418,   8.840754,
 2014-Apr-13 14:00, 2456761.083333333, , ,287.6726564,-36.4332825,   8.840381,
 2014-Apr-13 14:10, 2456761.090277778, , ,287.6753075,-36.4333232,   8.840007,
 2014-Apr-13 14:20, 2456761.097222222, , ,287.6779581,-36.4333639,   8.839634,
 2014-Apr-13 14:30, 2456761.104166667, , ,287.6806083,-36.4334045,   8.839261,
 2014-Apr-13 14:40, 2456761.111111111, , ,287.6832580,-36.4334452,   8.838888,
 2014-Apr-13 14:50, 2456761.118055556, , ,287.6859072,-36.4334859,   8.838515,
 2014-Apr-13 15:00, 2456761.125000000, , ,287.6885560,-36.4335265,   8.838142,
 2014-Apr-13 15:10, 2456761.131944444, , ,287.6912043,-36.4335672,   8.837769,
 2014-Apr-13 15:20, 2456761.138888889, , ,287.6938522,-36.4336078,   8.837395,
 2014-Apr-13 15:30, 2456761.145833333, , ,287.6964996,-36.4336484,   8.837022,
 2014-Apr-13 15:40, 2456761.152777778, , ,287.6991466,-36.4336891,   8.836649,
 2014-Apr-13 15:50, 2456761.159722222, , ,287.7017931,-36.4337297,   8.836276,
 2014-Apr-13 16:00, 2456761.166666667, , ,287.7044391,-36.4337703,   8.835903,
 2014-Apr-13 16:10, 2456761.173611111, , ,287.7070847,-36.4338109,   8.835529,
 2014-Apr-13 16:20, 2456761.180555556, , ,287.7097298,-36.4338515,   8.835156,
 2014-Apr-13 16:30, 2456761.187500000, , ,287.7123744,-36.4338921,   8.834783,
 2014-Apr-13 16:40, 2456761.194444444, , ,287.7150186,-36.4339327,   8.834410,
 2014-Apr-13 16:50, 2456761.201388889, , ,287.7176624,-36.4339732,   8.834036,
 2014-Apr-13 17:00, 2456761.208333333, , ,287.7203056,-36.4340138,   8.833663,
 2014-Apr-13 17:10, 2456761.215277778, , ,287.7229485,-36.4340544,   8.833290,
 2014-Apr-13 17:20, 2456761.222222222, , ,287.7255908,-36.4340949,   8.832917,
 2014-Apr-13 17:30, 2456761.229166667, , ,287.7282327,-36.4341355,   8.832543,
 2014-Apr-13 17:40, 2456761.236111111, , ,287.7308741,-36.4341760,   8.832170,
 2014-Apr-13 17:50, 2456761.243055556, , ,287.7335151,-36.4342165,   8.831797,
 2014-Apr-13 18:00, 2456761.250000000, , ,287.7361556,-36.4342571,   8.831424,
 2014-Apr-13 18:10, 2456761.256944444, , ,287.7387957,-36.4342976,   8.831050,
 2014-Apr-13 18:20, 2456761.263888889, , ,287.7414353,-36.4343381,   8.830677,
 2014-Apr-13 18:30, 2456761.270833333, , ,287.7440744,-36.4343786,   8.830304,
 2014-Apr-13 18:40, 2456761.277777778, , ,287.7467131,-36.4344191,   8.829930,
 2014-Apr-13 18:50, 2456761.284722222, , ,287.7493513,-36.4344596,   8.829557,
 2014-Apr-13 19:00, 2456761.291666667, , ,287.7519890,-36.4345001,   8.829184,
 2014-Apr-13 19:10, 2456761.298611111, , ,287.7546263,-36.4345406,   8.828810,
 2014-Apr-13 19:20, 2456761.305555556, , ,287.7572631,-36.4345811,   8.828437,
 2014-Apr-13 19:30, 2456761.312500000, , ,287.7598995,-36.4346215,   8.828064,
 2014-Apr-13 19:40, 2456761.319444444, , ,287.7625354,-36.4346620,   8.827690,
 2014-Apr-13 19:50, 2456761.326388889, , ,287.7651709,-36.4347024,   8.827317,
 2014-Apr-13 20:00, 2456761.333333333, , ,287.7678059,-36.4347429,   8.826943,
 2014-Apr-13 20:10, 2456761.340277778, , ,287.7704404,-36.4347833,   8.826570,
 2014-Apr-13 20:20, 2456761.347222222, , ,287.7730744,-36.4348238,   8.826197,
 2014-Apr-13 20:30, 2456761.354166667, , ,287.7757080,-36.4348642,   8.825823,
 2014-Apr-13 20:40, 2456761.361111111, , ,287.7783412,-36.4349046,   8.825450,
 2014-Apr-13 20:50, 2456761.368055556, , ,287.7809739,-36.4349450,   8.825076,
 2014-Apr-13 21:00, 2456761.375000000, , ,287.7836061,-36.4349854,   8.824703,
 2014-Apr-13 21:10, 2456761.381944444, , ,287.7862378,-36.4350259,   8.824330,
 2014-Apr-13 21:20, 2456761.388888889, , ,287.7888691,-36.4350662,   8.823956,
 2014-Apr-13 21:30, 2456761.395833333, , ,287.7915000,-36.4351066,   8.823583,
 2014-Apr-13 21:40, 2456761.402777778, , ,287.7941303,-36.4351470,   8.823209,
 2014-Apr-13 21:50, 2456761.409722222, , ,287.7967602,-36.4351874,   8.822836,
 2014-Apr-13 22:00, 2456761.416666667, , ,287.7993897,-36.4352278,   8.822462,
 2014-Apr-13 22:10, 2456761.423611111, , ,287.8020187,-36.4352681,   8.822089,
 2014-Apr-13 22:20, 2456761.430555556, , ,287.8046472,-36.4353085,   8.821715,
 2014-Apr-13 22:30, 2456761.437500000, , ,287.8072753,-36.4353489,   8.821342,
 2014-Apr-13 22:40, 2456761.444444444, , ,287.8099029,-36.4353892,   8.820968,
 2014-Apr-13 22:50, 2456761.451388889, , ,287.8125300,-36.4354295,   8.820595,
 2014-Apr-13 23:00, 2456761.458333333, , ,287.8151567,-36.4354699,   8.820221,
 2014-Apr-13 23:10, 2456761.465277778, , ,287.8177829,-36.4355102,   8.819848,
 2014-Apr-13 23:20, 2456761.472222222, , ,287.8204086,-36.4355505,   8.819474,
 2014-Apr-13 23:30, 2456761.479166667, , ,287.8230339,-36.4355909,   8.819101,
 2014-Apr-13 23:40, 2456761.486111111, , ,287.8256588,-36.4356312,   8.818727,
 2014-Apr-13 23:50, 2456761.493055556, , ,287.8282831,-36.4356715,   8.818354,
 2014-Apr-14 00:00, 2456761.500000000, , ,287.8309070,-36.4357118,   8.817980,
$$EOE
**********************************************************************************************